// Dune Flyer
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", BUG)
    //! i makechange(current, "properNames", "Dune Flyer (m),Dune Flyer (f)")
    //! i makechange(current, "umdl", "DuneFlyer.mdx")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNDuneCrawler.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNDuneCrawler.blp")
    //! i makechange(current, "usnd", "Spider")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.300")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "1.0")
    //! i makechange(current, "uept", "2")
    //! i makechange(current, "uerd", "20.00")
    //! i makechange(current, "umxp", "33.00")
    //! i makechange(current, "umxr", "25.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "61.00")
    //! i makechange(current, "uaap", "medium")
    //flyers only
    //! i makechange(current, "uslz", "220.00")
    //! i makechange(current, "ushx", "60.00")
    //! i makechange(current, "ushy", "60.00")
    //! i makechange(current, "ushh", "120.00")
    //! i makechange(current, "ushw", "120.00")
    //movement height (flyers only)
    //! i makechange(current, "umvh", "240.00")
    //flyer min height
    //! i makechange(current, "umvf", "150.00")
    //the scaling of the model
    //! i makechange(current, "usca", ".65")
    //selection circle size
    //! i makechange(current, "ussc", "1.5")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.670")
    //! i makechange(current, "udp1", "0.500")
    //collision size
    //! i makechange(current, "ucol", "32")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //tinting values for some units
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //movement speed
    //! i makechange(current, "umvs", "300")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "pierce")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\HarpyMissile\\HarpyMissile.mdl")
    //! i upoi = upoi + 1
