// Tremor
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BUG)
    //! i makechange(current, "properNames", "Tremor (m),Tremor (f)")
    //! i makechange(current, "umdl", "GiantSandWorm.mdx")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNForgottenOne.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNForgottenOne.blp")
    //! i makechange(current, "usnd", "Unbroken")
    //various art values
    //! i makechange(current, "ucbs", ".510")
    //! i makechange(current, "ucpt", "0.000")
    //! i makechange(current, "urun", "140.00")
    //! i makechange(current, "uwal", "149.00")
    //! i makechange(current, "udtm", "3.00")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "60.00")
    //! i makechange(current, "umxr", "60.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "100.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "50.00")
    //! i makechange(current, "ushy", "50.00")
    //! i makechange(current, "ushh", "140.00")
    //! i makechange(current, "ushw", "140.00")
    //the scaling of the model
    //! i makechange(current, "usca", ".35")
    //selection circle size
    //! i makechange(current, "ussc", "1.60")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.470")
    //! i makechange(current, "udp1", "0.530")
    //collision size
    //! i makechange(current, "ucol", "48")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "240")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodHeavyBash")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "normal")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
    //! i upoi = upoi + 1
