// Eagle Warrior
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BIRD)
    //! i makechange(current, "properNames", "Azurile (m),Azurile (f)")
    //! i makechange(current, "umdl", "EagleWarrior.mdx")
    //! i makechange(current, "uico", "BTNEagleWarrior.blp")
    //! i makechange(current, "ussi", "BTNEagleWarrior.blp")
    //! i makechange(current, "usnd", "HippoGryph")
    //various art values
    //! i makechange(current, "ucbs", "1.530")
    //! i makechange(current, "ucpt", "0.9")
    //! i makechange(current, "urun", "120.00")
    //! i makechange(current, "uwal", "120.00")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "100.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "medium")
    //backswing stuff - for Eagle Warrior
    //! i makechange(current, "ubs1", "0.833")
    //! i makechange(current, "udp1", "1.033")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "60.00")
    //! i makechange(current, "ushy", "60.00")
    //! i makechange(current, "ushh", "160.00")
    //! i makechange(current, "ushw", "160.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.0")
    //selection circle size
    //! i makechange(current, "ussc", "1.5")
    //collision size
    //! i makechange(current, "ucol", "32")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "270")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "MetalHeavySlice")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "hero")
    //! i makechange(current, "ua1t", "hero")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
    //! i upoi = upoi + 1
