// Lucent Owl
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", BIRD)
    //! i makechange(current, "properNames", "Lucent Owl (m),Lucent Owl (f)")
    //! i makechange(current, "umdl", "units\\nightelf\\OwlSCOUT\\OwlSCOUT")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNScout.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNScout.blp")
    //! i makechange(current, "usnd", "owl")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.000")
    //! i makechange(current, "urun", "300.0")
    //! i makechange(current, "uwal", "300.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "20.00")
    //! i makechange(current, "umxp", "33.00")
    //! i makechange(current, "umxr", "25.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "120.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "80.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "5.00")
    //! i makechange(current, "uprw", "61.00")
    ////! i makechange(current, "uaap", "medium")
    //flyers only
    //! i makechange(current, "uslz", "230.00")
    //! i makechange(current, "ushx", "30.00")
    //! i makechange(current, "ushy", "30.00")
    //! i makechange(current, "ushh", "60.00")
    //! i makechange(current, "ushw", "60.00")
    //movement height (flyers only)
    //! i makechange(current, "umvh", "240.00")
    //flyer min height
    //! i makechange(current, "umvf", "90.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.2")
    //selection circle size
    //! i makechange(current, "ussc", "1.2")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.300")
    //! i makechange(current, "udp1", "0.300")
    //collision size
    //! i makechange(current, "ucol", "16")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "310")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "magic")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdl")
    //! i upoi = upoi + 1
