// Dracolord
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", BOSS)
    //! i makechange(current, "properNames", "Dracolord (m),Dracolord (f)")
    //! i makechange(current, "umdl", "units\\undead\\Kelthuzad\\Kelthuzad")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNKelThuzad.blp")
    ////! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp")
    //various art values
    ////! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.500")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "3.00")
    ////! i makechange(current, "uept", "4")
    //! i makechange(current, "uerd", "30.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "0")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    ////! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.15")
    //selection circle size
    //! i makechange(current, "ussc", "1.25")
    //! i makechange(current, "ushx", "70.00")
    //! i makechange(current, "ushy", "70.00")
    //! i makechange(current, "ushh", "140.00")
    //! i makechange(current, "ushw", "140.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.470")
    //! i makechange(current, "udp1", "0.530")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "WoodHeavyBash")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "KelThuzadNecro")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "290")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "hero")
    //! i makechange(current, "ua1t", "chaos")
    //! i upoi = upoi + 1
