    //********************************************
    //************ Agon Fountain *****************
    //********************************************
    //! i setobjecttype("units")
    //! i createobject(unitBaseId, unitId)
    //! i makechange(current, "unsf", "(Desert)")
    //! i makechange(current, "uabi", "Avul")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
    //! i makechange(current, "umdl", "Doodads\\Ruins\\Props\\RuinFountain\\RuinFountain")
	//! i makechange(current, "ucam", "0")
	//! i makechange(current, "urac", "human")
    //! i makechange(current, "unam", "Fountain")
    //! i makechange(current, "uclr", "75")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "75")
    //the scaling of the model
    //! i makechange(current, "usca", "1.0")