// Penguin
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", BIRD)
    //! i makechange(current, "properNames", "Penguin (m),Penguin (f)")
    //! i makechange(current, "umdl", "units\\critters\\Penguin\\Penguin")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
    //! i makechange(current, "usnd", "Penguin")
    //various art values
    //! i makechange(current, "ucbs", "0.500")
    //! i makechange(current, "ucpt", "0.400")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "2.33")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "20.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "20.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "20.00")
    //! i makechange(current, "uprw", "61.00")
    ////! i makechange(current, "uaap", "medium")
    //flyers only
    ////! i makechange(current, "uslz", "230.00")
    //! i makechange(current, "ushx", "35.00")
    //! i makechange(current, "ushy", "35.00")
    //! i makechange(current, "ushh", "70.00")
    //! i makechange(current, "ushw", "70.00")
    //movement height (flyers only)
    ////! i makechange(current, "umvh", "240.00")
    //flyer min height
    ////! i makechange(current, "umvf", "90.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.0")
    //selection circle size
    //! i makechange(current, "ussc", ".9")
    //collision size
    //! i makechange(current, "ucol", "16")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //tinting values for some units
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //movement speed
    //! i makechange(current, "umvs", "280")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "pierce")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl")
    //! i upoi = upoi + 1
