// Shantak
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", BIRD)
    //! i makechange(current, "properNames", "Shantak (m),Shantak (f)")
    //! i makechange(current, "umdl", "units\\undead\\ObsidianStatue\\ObsidianStatue")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNDestroyer.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNDestroyer.blp")
    //! i makechange(current, "usnd", "ObsidianDestroyer")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.830")
    //! i makechange(current, "urun", "350.0")
    //! i makechange(current, "uwal", "350.0")
    //! i makechange(current, "udtm", "1.67")
    //! i makechange(current, "uept", "2")
    //! i makechange(current, "uerd", "100.00")
    //! i makechange(current, "umxp", "33.00")
    //! i makechange(current, "umxr", "25.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "10.00")
    //! i makechange(current, "ulpx", "55.00")
    //! i makechange(current, "ulpy", "115.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "10.00")
    //! i makechange(current, "uprw", "61.00")
    //! i makechange(current, "uaap", "medium")
    //flyers only
    //! i makechange(current, "uslz", "230.00")
    //! i makechange(current, "ushx", "90.00")
    //! i makechange(current, "ushy", "90.00")
    //! i makechange(current, "ushh", "180.00")
    //! i makechange(current, "ushw", "180.00")
    //movement height (flyers only)
    //! i makechange(current, "umvh", "240.00")
    //flyer min height
    //! i makechange(current, "umvf", "90.00")
    //the scaling of the model
    //! i makechange(current, "usca", ".85")
    //selection circle size
    //! i makechange(current, "ussc", "1.5")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.337")
    //! i makechange(current, "udp1", "0.633")
    //collision size
    //! i makechange(current, "ucol", "25")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //tinting values for some units
    ////! i makechange(current, "uclr", "255")
    ////! i makechange(current, "uclg", "0")
    ////! i makechange(current, "uclb", "40")
    //alternate model (for things like mountain king, etc.)
    //! i makechange(current, "uani", "alternate")
    //! i makechange(current, "ualp", "alternate")
    //movement speed
    //! i makechange(current, "umvs", "300")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "magic")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
    //! i upoi = upoi + 1
