// Wyvern
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", BIRD)
    //! i makechange(current, "properNames", "Wyvern (m),Wyvern (f)")
    //! i makechange(current, "umdl", "units\\orc\\RiderlessWyvern\\RiderlessWyvern")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNWyvern.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNWyvern.blp")
    //! i makechange(current, "usnd", "HippoGryph")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.000")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "2")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "33.00")
    //! i makechange(current, "umxr", "0.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "120.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "80.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "5.00")
    //! i makechange(current, "uprw", "61.00")
    //! i makechange(current, "uaap", "medium")
    //flyers only
    //! i makechange(current, "uslz", "230.00")
    //! i makechange(current, "ushx", "90.00")
    //! i makechange(current, "ushy", "90.00")
    //! i makechange(current, "ushh", "180.00")
    //! i makechange(current, "ushw", "180.00")
    //movement height (flyers only)
    //! i makechange(current, "umvh", "240.00")
    //flyer min height
    //! i makechange(current, "umvf", "90.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.0")
    //selection circle size
    //! i makechange(current, "ussc", "1.75")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.540")
    //! i makechange(current, "udp1", "0.600")
    //collision size
    //! i makechange(current, "ucol", "32")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "290")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "magic")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdl")
    //! i upoi = upoi + 1
