// Zapbird
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", BIRD)
    //! i makechange(current, "properNames", "Zapbird (m),Zapbird (f)")
    //! i makechange(current, "umdl", "units\\creeps\\NetherDragon\\NetherDragon")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp")
    //! i makechange(current, "usnd", "NetherDragon")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.000")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "2.13")
    //! i makechange(current, "uept", "2")
    //! i makechange(current, "uerd", "100.00")
    //! i makechange(current, "umxp", "33.00")
    //! i makechange(current, "umxr", "25.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "120.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "80.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "5.00")
    //! i makechange(current, "uprw", "61.00")
    //! i makechange(current, "uaap", "medium")
    //flyers only
    //! i makechange(current, "uslz", "230.00")
    //! i makechange(current, "ushx", "100.00")
    //! i makechange(current, "ushy", "100.00")
    //! i makechange(current, "ushh", "200.00")
    //! i makechange(current, "ushw", "200.00")
    //movement height (flyers only)
    //! i makechange(current, "umvh", "280.00")
    //flyer min height
    //! i makechange(current, "umvf", "90.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.05")
    //selection circle size
    //! i makechange(current, "ussc", "1.75")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.500")
    //! i makechange(current, "udp1", "0.400")
    //collision size
    //! i makechange(current, "ucol", "48")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //tinting values for some units
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "0")
    //! i makechange(current, "uclb", "40")
    //special effect (e.g. give a lightning attack)
    //! i makechange(current, "uabi", "Alit,AMI0,ATT1")
    //movement speed
    //! i makechange(current, "umvs", "300")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "magic")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\ChimaeraLightningMissile\\ChimaeraLightningMissile.mdl")
    //! i upoi = upoi + 1
