 //*********************************************
 //***  - Alfonzo Story2 Part 1 **
 //*********************************************
 set currentStory = Story.create()
 call currentStory.setStoryMsg("     Hehe hehe hehe. Perfect!     \n     Just remember the moves     \n     and routine we practiced!     \n     Hehe hehe.  You will make     \n     the Prince smile, I have     \n     no doubt! Hehe hehe.       \n")
 call currentStory.addNextBttn("I'll do my best.")
 call currentStory.addPrevBttn("I need to rehearse a bit more.")
 call currentStory.setLink()
 set storyTable[i] = currentStory
 set bigStoryTable[j] = currentStory
 set i = i + 1
 set j = j + 1










































