library EventsMergeConstants
globals
	constant integer A_CURE_FOR_MADNESS_E1 = 0
	constant integer A_CURE_FOR_MADNESS_E2 = 1
	constant integer FLOWERS_FOR_ALGERNON_E1 = 2
	constant integer FLOWERS_FOR_ALGERNON_E2 = 3
	constant integer FLOWERS_FOR_ALGERNON_E3 = 4
	constant integer FLOWERS_FOR_ALGERNON_E4 = 5
	constant integer FLOWERS_FOR_ALGERNON_E5 = 6
	constant integer KALKA_ENTER = 7
	constant integer KALKA_LEAVE = 8
	constant integer ROCK_THE_CAZBAR_E1 = 9
	constant integer ROCK_THE_CAZBAR_E2 = 10
	constant integer ROCK_THE_CAZBAR_E3 = 11
	constant integer TUTORIAL_E1 = 12
	constant integer TUTORIAL_E2 = 13
endglobals
endlibrary
