library PassiveConstants
globals
	constant integer BASIC_SWORD_0 = 's000'
	constant integer BASIC_SWORD_1 = 's001'
	constant integer BASIC_SWORD_2 = 's002'
	constant integer BASIC_SWORD_3 = 's003'
	constant integer BASIC_SWORD_4 = 's004'
	constant integer BASIC_SWORD_5 = 's005'
	constant integer BASIC_SWORD_6 = 's006'
	constant integer BASIC_SWORD_7 = 's007'
	constant integer BASIC_SWORD_8 = 's008'
	constant integer BASIC_SWORD_9 = 's009'
	constant integer BASIC_SWORD_10 = 's00a'
	constant integer BASIC_SWORD_11 = 's00b'
	constant integer BASIC_SWORD_12 = 's00c'
	constant integer BASIC_SWORD_13 = 's00d'
	constant integer BASIC_SWORD_14 = 's00e'
	constant integer BASIC_SWORD_15 = 's00f'
	constant integer BASIC_SWORD_16 = 's00g'
	constant integer BASIC_SWORD_17 = 's00h'
	constant integer BASIC_SWORD_18 = 's00i'
	constant integer BASIC_SWORD_19 = 's00j'
	constant integer BASIC_SWORD_20 = 's00k'
	constant integer BASIC_SWORD_21 = 's00l'
	constant integer BASIC_SWORD_22 = 's00m'
	constant integer BASIC_SWORD_23 = 's00n'
	constant integer BASIC_SWORD_24 = 's00o'
	constant integer BASIC_SWORD_25 = 's00p'
	constant integer BASIC_SWORD_26 = 's00q'
	constant integer BASIC_SWORD_27 = 's00r'
	constant integer BASIC_SWORD_28 = 's00s'
	constant integer BASIC_SWORD_29 = 's00t'
	constant integer BOOTS_OF_SPEED_0 = 's00u'
	constant integer BOOTS_OF_SPEED_1 = 's00v'
	constant integer BOOTS_OF_SPEED_2 = 's00w'
	constant integer BOOTS_OF_SPEED_3 = 's00x'
	constant integer BOOTS_OF_SPEED_4 = 's00y'
	constant integer BOOTS_OF_SPEED_5 = 's00z'
	constant integer BOOTS_OF_SPEED_6 = 's00A'
	constant integer BOOTS_OF_SPEED_7 = 's00B'
	constant integer BOOTS_OF_SPEED_8 = 's00C'
	constant integer BOOTS_OF_SPEED_9 = 's00D'
	constant integer DAGGER_0 = 's00E'
	constant integer DAGGER_1 = 's00F'
	constant integer DAGGER_2 = 's00G'
	constant integer DAGGER_3 = 's00H'
	constant integer DAGGER_4 = 's00I'
	constant integer DAGGER_5 = 's00J'
	constant integer DAGGER_6 = 's00K'
	constant integer DAGGER_7 = 's00L'
	constant integer DAGGER_8 = 's00M'
	constant integer DAGGER_9 = 's00N'
	constant integer DAGGER_10 = 's00O'
	constant integer DAGGER_11 = 's00P'
	constant integer DAGGER_12 = 's00Q'
	constant integer DAGGER_13 = 's00R'
	constant integer DAGGER_14 = 's00S'
	constant integer DAGGER_15 = 's00T'
	constant integer DAGGER_16 = 's00U'
	constant integer DAGGER_17 = 's00V'
	constant integer DAGGER_18 = 's00W'
	constant integer DAGGER_19 = 's00X'
	constant integer DAGGER_20 = 's00Y'
	constant integer DAGGER_21 = 's00Z'
	constant integer DAGGER_22 = 's010'
	constant integer DAGGER_23 = 's011'
	constant integer DAGGER_24 = 's012'
	constant integer DAGGER_25 = 's013'
	constant integer DAGGER_26 = 's014'
	constant integer DAGGER_27 = 's015'
	constant integer DAGGER_28 = 's016'
	constant integer DAGGER_29 = 's017'
	constant integer ELVEN_BOOTS_0 = 's018'
	constant integer ELVEN_BOOTS_1 = 's019'
	constant integer ELVEN_BOOTS_2 = 's01a'
	constant integer ELVEN_BOOTS_3 = 's01b'
	constant integer ELVEN_BOOTS_4 = 's01c'
	constant integer ELVEN_BOOTS_5 = 's01d'
	constant integer ELVEN_BOOTS_6 = 's01e'
	constant integer ELVEN_BOOTS_7 = 's01f'
	constant integer ELVEN_BOOTS_8 = 's01g'
	constant integer ELVEN_BOOTS_9 = 's01h'
	constant integer ELVEN_BOOTS_10 = 's01i'
	constant integer ELVEN_BOOTS_11 = 's01j'
	constant integer ELVEN_BOOTS_12 = 's01k'
	constant integer ELVEN_BOOTS_13 = 's01l'
	constant integer ELVEN_BOOTS_14 = 's01m'
	constant integer ELVEN_BOOTS_15 = 's01n'
	constant integer ELVEN_BOOTS_16 = 's01o'
	constant integer ELVEN_BOOTS_17 = 's01p'
	constant integer ELVEN_BOOTS_18 = 's01q'
	constant integer ELVEN_BOOTS_19 = 's01r'
	constant integer GEM_OF_HEALTH_0 = 's01s'
	constant integer GEM_OF_HEALTH_1 = 's01t'
	constant integer GEM_OF_HEALTH_2 = 's01u'
	constant integer GEM_OF_HEALTH_3 = 's01v'
	constant integer GEM_OF_HEALTH_4 = 's01w'
	constant integer GEM_OF_HEALTH_5 = 's01x'
	constant integer GEM_OF_HEALTH_6 = 's01y'
	constant integer GEM_OF_HEALTH_7 = 's01z'
	constant integer GEM_OF_HEALTH_8 = 's01A'
	constant integer GEM_OF_HEALTH_9 = 's01B'
	constant integer GEM_OF_HEALTH_10 = 's01C'
	constant integer GEM_OF_HEALTH_11 = 's01D'
	constant integer GEM_OF_HEALTH_12 = 's01E'
	constant integer GEM_OF_HEALTH_13 = 's01F'
	constant integer GEM_OF_HEALTH_14 = 's01G'
	constant integer GEM_OF_HEALTH_15 = 's01H'
	constant integer GEM_OF_HEALTH_16 = 's01I'
	constant integer GEM_OF_HEALTH_17 = 's01J'
	constant integer GEM_OF_HEALTH_18 = 's01K'
	constant integer GEM_OF_HEALTH_19 = 's01L'
	constant integer GEM_OF_HEALTH_20 = 's01M'
	constant integer GEM_OF_HEALTH_21 = 's01N'
	constant integer GEM_OF_HEALTH_22 = 's01O'
	constant integer GEM_OF_HEALTH_23 = 's01P'
	constant integer GEM_OF_HEALTH_24 = 's01Q'
	constant integer GEM_OF_HEALTH_25 = 's01R'
	constant integer GEM_OF_HEALTH_26 = 's01S'
	constant integer GEM_OF_HEALTH_27 = 's01T'
	constant integer GEM_OF_HEALTH_28 = 's01U'
	constant integer GEM_OF_HEALTH_29 = 's01V'
	constant integer GREENSTONE_CIRCLET_0 = 's01W'
	constant integer GREENSTONE_CIRCLET_1 = 's01X'
	constant integer GREENSTONE_CIRCLET_2 = 's01Y'
	constant integer GREENSTONE_CIRCLET_3 = 's01Z'
	constant integer GREENSTONE_CIRCLET_4 = 's020'
	constant integer GREENSTONE_CIRCLET_5 = 's021'
	constant integer GREENSTONE_CIRCLET_6 = 's022'
	constant integer GREENSTONE_CIRCLET_7 = 's023'
	constant integer GREENSTONE_CIRCLET_8 = 's024'
	constant integer GREENSTONE_CIRCLET_9 = 's025'
	constant integer GREENSTONE_CIRCLET_10 = 's026'
	constant integer GREENSTONE_CIRCLET_11 = 's027'
	constant integer GREENSTONE_CIRCLET_12 = 's028'
	constant integer GREENSTONE_CIRCLET_13 = 's029'
	constant integer GREENSTONE_CIRCLET_14 = 's02a'
	constant integer GREENSTONE_CIRCLET_15 = 's02b'
	constant integer GREENSTONE_CIRCLET_16 = 's02c'
	constant integer GREENSTONE_CIRCLET_17 = 's02d'
	constant integer GREENSTONE_CIRCLET_18 = 's02e'
	constant integer GREENSTONE_CIRCLET_19 = 's02f'
	constant integer GREENSTONE_CIRCLET_20 = 's02g'
	constant integer GREENSTONE_CIRCLET_21 = 's02h'
	constant integer GREENSTONE_CIRCLET_22 = 's02i'
	constant integer GREENSTONE_CIRCLET_23 = 's02j'
	constant integer GREENSTONE_CIRCLET_24 = 's02k'
	constant integer GREENSTONE_CIRCLET_25 = 's02l'
	constant integer GREENSTONE_CIRCLET_26 = 's02m'
	constant integer GREENSTONE_CIRCLET_27 = 's02n'
	constant integer GREENSTONE_CIRCLET_28 = 's02o'
	constant integer GREENSTONE_CIRCLET_29 = 's02p'
	constant integer HEALTH_STONE_0 = 's02q'
	constant integer HEALTH_STONE_1 = 's02r'
	constant integer HEALTH_STONE_2 = 's02s'
	constant integer HEALTH_STONE_3 = 's02t'
	constant integer HEALTH_STONE_4 = 's02u'
	constant integer HEALTH_STONE_5 = 's02v'
	constant integer HEALTH_STONE_6 = 's02w'
	constant integer HEALTH_STONE_7 = 's02x'
	constant integer HEALTH_STONE_8 = 's02y'
	constant integer HEALTH_STONE_9 = 's02z'
	constant integer HEALTH_STONE_10 = 's02A'
	constant integer HEALTH_STONE_11 = 's02B'
	constant integer HEALTH_STONE_12 = 's02C'
	constant integer HEALTH_STONE_13 = 's02D'
	constant integer HEALTH_STONE_14 = 's02E'
	constant integer HEALTH_STONE_15 = 's02F'
	constant integer HEALTH_STONE_16 = 's02G'
	constant integer HEALTH_STONE_17 = 's02H'
	constant integer HEALTH_STONE_18 = 's02I'
	constant integer HEALTH_STONE_19 = 's02J'
	constant integer HEALTH_STONE_20 = 's02K'
	constant integer HEALTH_STONE_21 = 's02L'
	constant integer HEALTH_STONE_22 = 's02M'
	constant integer HEALTH_STONE_23 = 's02N'
	constant integer HEALTH_STONE_24 = 's02O'
	constant integer HEALTH_STONE_25 = 's02P'
	constant integer HEALTH_STONE_26 = 's02Q'
	constant integer HEALTH_STONE_27 = 's02R'
	constant integer HEALTH_STONE_28 = 's02S'
	constant integer HEALTH_STONE_29 = 's02T'
	constant integer LEATHER_ARMOR_0 = 's02U'
	constant integer LEATHER_ARMOR_1 = 's02V'
	constant integer LEATHER_ARMOR_2 = 's02W'
	constant integer LEATHER_ARMOR_3 = 's02X'
	constant integer LEATHER_ARMOR_4 = 's02Y'
	constant integer LEATHER_ARMOR_5 = 's02Z'
	constant integer LEATHER_ARMOR_6 = 's030'
	constant integer LEATHER_ARMOR_7 = 's031'
	constant integer LEATHER_ARMOR_8 = 's032'
	constant integer LEATHER_ARMOR_9 = 's033'
	constant integer LEATHER_ARMOR_10 = 's034'
	constant integer LEATHER_ARMOR_11 = 's035'
	constant integer LEATHER_ARMOR_12 = 's036'
	constant integer LEATHER_ARMOR_13 = 's037'
	constant integer LEATHER_ARMOR_14 = 's038'
	constant integer LEATHER_ARMOR_15 = 's039'
	constant integer LEATHER_ARMOR_16 = 's03a'
	constant integer LEATHER_ARMOR_17 = 's03b'
	constant integer LEATHER_ARMOR_18 = 's03c'
	constant integer LEATHER_ARMOR_19 = 's03d'
	constant integer LEATHER_ARMOR_20 = 's03e'
	constant integer LEATHER_ARMOR_21 = 's03f'
	constant integer LEATHER_ARMOR_22 = 's03g'
	constant integer LEATHER_ARMOR_23 = 's03h'
	constant integer LEATHER_ARMOR_24 = 's03i'
	constant integer LEATHER_ARMOR_25 = 's03j'
	constant integer LEATHER_ARMOR_26 = 's03k'
	constant integer LEATHER_ARMOR_27 = 's03l'
	constant integer LEATHER_ARMOR_28 = 's03m'
	constant integer LEATHER_ARMOR_29 = 's03n'
	constant integer MAGE_STAFF_0 = 's03o'
	constant integer MAGE_STAFF_1 = 's03p'
	constant integer MAGE_STAFF_2 = 's03q'
	constant integer MAGE_STAFF_3 = 's03r'
	constant integer MAGE_STAFF_4 = 's03s'
	constant integer MAGE_STAFF_5 = 's03t'
	constant integer MAGE_STAFF_6 = 's03u'
	constant integer MAGE_STAFF_7 = 's03v'
	constant integer MAGE_STAFF_8 = 's03w'
	constant integer MAGE_STAFF_9 = 's03x'
	constant integer MAGE_STAFF_10 = 's03y'
	constant integer MAGE_STAFF_11 = 's03z'
	constant integer MAGE_STAFF_12 = 's03A'
	constant integer MAGE_STAFF_13 = 's03B'
	constant integer MAGE_STAFF_14 = 's03C'
	constant integer MAGE_STAFF_15 = 's03D'
	constant integer MAGE_STAFF_16 = 's03E'
	constant integer MAGE_STAFF_17 = 's03F'
	constant integer MAGE_STAFF_18 = 's03G'
	constant integer MAGE_STAFF_19 = 's03H'
	constant integer MAGE_STAFF_20 = 's03I'
	constant integer MAGE_STAFF_21 = 's03J'
	constant integer MAGE_STAFF_22 = 's03K'
	constant integer MAGE_STAFF_23 = 's03L'
	constant integer MAGE_STAFF_24 = 's03M'
	constant integer MAGE_STAFF_25 = 's03N'
	constant integer MAGE_STAFF_26 = 's03O'
	constant integer MAGE_STAFF_27 = 's03P'
	constant integer MAGE_STAFF_28 = 's03Q'
	constant integer MAGE_STAFF_29 = 's03R'
	constant integer MANA_STONE_0 = 's03S'
	constant integer MANA_STONE_1 = 's03T'
	constant integer MANA_STONE_2 = 's03U'
	constant integer MANA_STONE_3 = 's03V'
	constant integer MANA_STONE_4 = 's03W'
	constant integer MANA_STONE_5 = 's03X'
	constant integer MANA_STONE_6 = 's03Y'
	constant integer MANA_STONE_7 = 's03Z'
	constant integer MANA_STONE_8 = 's040'
	constant integer MANA_STONE_9 = 's041'
	constant integer MANA_STONE_10 = 's042'
	constant integer MANA_STONE_11 = 's043'
	constant integer MANA_STONE_12 = 's044'
	constant integer MANA_STONE_13 = 's045'
	constant integer MANA_STONE_14 = 's046'
	constant integer MANA_STONE_15 = 's047'
	constant integer MANA_STONE_16 = 's048'
	constant integer MANA_STONE_17 = 's049'
	constant integer MANA_STONE_18 = 's04a'
	constant integer MANA_STONE_19 = 's04b'
	constant integer MANA_STONE_20 = 's04c'
	constant integer MANA_STONE_21 = 's04d'
	constant integer MANA_STONE_22 = 's04e'
	constant integer MANA_STONE_23 = 's04f'
	constant integer MANA_STONE_24 = 's04g'
	constant integer MANA_STONE_25 = 's04h'
	constant integer MANA_STONE_26 = 's04i'
	constant integer MANA_STONE_27 = 's04j'
	constant integer MANA_STONE_28 = 's04k'
	constant integer MANA_STONE_29 = 's04l'
	constant integer PENDANT_OF_ENERGY_0 = 's04m'
	constant integer PENDANT_OF_ENERGY_1 = 's04n'
	constant integer PENDANT_OF_ENERGY_2 = 's04o'
	constant integer PENDANT_OF_ENERGY_3 = 's04p'
	constant integer PENDANT_OF_ENERGY_4 = 's04q'
	constant integer PENDANT_OF_ENERGY_5 = 's04r'
	constant integer PENDANT_OF_ENERGY_6 = 's04s'
	constant integer PENDANT_OF_ENERGY_7 = 's04t'
	constant integer PENDANT_OF_ENERGY_8 = 's04u'
	constant integer PENDANT_OF_ENERGY_9 = 's04v'
	constant integer PENDANT_OF_ENERGY_10 = 's04w'
	constant integer PENDANT_OF_ENERGY_11 = 's04x'
	constant integer PENDANT_OF_ENERGY_12 = 's04y'
	constant integer PENDANT_OF_ENERGY_13 = 's04z'
	constant integer PENDANT_OF_ENERGY_14 = 's04A'
	constant integer PENDANT_OF_ENERGY_15 = 's04B'
	constant integer PENDANT_OF_ENERGY_16 = 's04C'
	constant integer PENDANT_OF_ENERGY_17 = 's04D'
	constant integer PENDANT_OF_ENERGY_18 = 's04E'
	constant integer PENDANT_OF_ENERGY_19 = 's04F'
	constant integer PENDANT_OF_ENERGY_20 = 's04G'
	constant integer PENDANT_OF_ENERGY_21 = 's04H'
	constant integer PENDANT_OF_ENERGY_22 = 's04I'
	constant integer PENDANT_OF_ENERGY_23 = 's04J'
	constant integer PENDANT_OF_ENERGY_24 = 's04K'
	constant integer PENDANT_OF_ENERGY_25 = 's04L'
	constant integer PENDANT_OF_ENERGY_26 = 's04M'
	constant integer PENDANT_OF_ENERGY_27 = 's04N'
	constant integer PENDANT_OF_ENERGY_28 = 's04O'
	constant integer PENDANT_OF_ENERGY_29 = 's04P'
	constant integer WAR_AXE_0 = 's04Q'
	constant integer WAR_AXE_1 = 's04R'
	constant integer WAR_AXE_2 = 's04S'
	constant integer WAR_AXE_3 = 's04T'
	constant integer WAR_AXE_4 = 's04U'
	constant integer WAR_AXE_5 = 's04V'
	constant integer WAR_AXE_6 = 's04W'
	constant integer WAR_AXE_7 = 's04X'
	constant integer WAR_AXE_8 = 's04Y'
	constant integer WAR_AXE_9 = 's04Z'
	constant integer WAR_AXE_10 = 's050'
	constant integer WAR_AXE_11 = 's051'
	constant integer WAR_AXE_12 = 's052'
	constant integer WAR_AXE_13 = 's053'
	constant integer WAR_AXE_14 = 's054'
	constant integer WAR_AXE_15 = 's055'
	constant integer WAR_AXE_16 = 's056'
	constant integer WAR_AXE_17 = 's057'
	constant integer WAR_AXE_18 = 's058'
	constant integer WAR_AXE_19 = 's059'
	constant integer WAR_AXE_20 = 's05a'
	constant integer WAR_AXE_21 = 's05b'
	constant integer WAR_AXE_22 = 's05c'
	constant integer WAR_AXE_23 = 's05d'
	constant integer WAR_AXE_24 = 's05e'
	constant integer WAR_AXE_25 = 's05f'
	constant integer WAR_AXE_26 = 's05g'
	constant integer WAR_AXE_27 = 's05h'
	constant integer WAR_AXE_28 = 's05i'
	constant integer WAR_AXE_29 = 's05j'
endglobals
endlibrary
