library NpcsvendoridsConstants
globals
	constant integer INN_ID = 'g001'
	constant integer MONSTER_BREEDER_ID = 'g002'
	constant integer MONSTER_FARMER_ID = 'g003'
	constant integer MONSTER_LIBRARIAN_ID = 'g004'
	constant integer PRIEST_ID = 'g005'
	constant integer ALFONSO_ID = 'g006'
	constant integer HUNGRY_BANDIT_ID = 'g007'
	constant integer ISAIAH_ID = 'g008'
	constant integer SAGE_ATHOS_ID = 'g009'
	constant integer TOMBSTONE_ID = 'g00a'
	constant integer ITEM_VAULT_ID = 'g00b'
	constant integer ROYAL_CHAPLAIN_ID = 'g00c'
endglobals
endlibrary
