library NpcUnitsidConstants
globals
	constant integer ISAIAH_ID = 'n000'
	constant integer MONSTER_BREEDER_ID = 'n001'
	constant integer PRIEST_ID = 'n002'
	constant integer INN_ID = 'n003'
	constant integer MONSTER_FARMER_ID = 'n004'
	constant integer MONSTER_LIBRARIAN_ID = 'n005'
	constant integer ROYAL_CHAPLAIN_ID = 'n006'
	constant integer ITEM_VAULT_ID = 'n007'
	constant integer TOMBSTONE_ID = 'n008'
	constant integer ALFONZO_ID = 'n009'
	constant integer SAGE_ATHOS_ID = 'n00a'
	constant integer HUNGRY_BANDIT_ID = 'n00b'
	constant integer AGON_SICK_MAN_ID = 'n00c'
	constant integer ALFONZO2_ID = 'n00d'
endglobals
endlibrary
