library WarpsConstants
globals
	constant integer CASTLE_CAZBAR = 0
	constant integer CASTLE_CAZBAR_EXIT = 1
	constant integer CAZBAR = 2
	constant integer CAZBAR_EXIT = 3
	constant integer CAZBAR_WELL = 4
	constant integer CAZBAR_WELL_EXIT = 5
	constant integer DESERT_TEMPLE = 6
	constant integer KALKA = 7
	constant integer KALKA_EXIT = 8
	constant integer KALKA_SEWERS = 9
	constant integer KALKA_SEWERS_EXIT = 10
	constant integer MIRAGE_LAKE = 11
	constant integer MIRAGE_LAKE_EXIT = 12
	constant integer FERRY_TO_FARM = 13
	constant integer FERRY_TO_GREATBARK = 14
	constant integer MAGIC_DOOR_SHRINE = 15
endglobals
endlibrary
