library WarpsConstants
globals
	constant integer FERRY_TO_FARM = 0
	constant integer FERRY_TO_GREATBARK = 1
	constant integer MAGIC_DOOR_SHRINE = 2
	constant integer CASTLE_CAZBAR = 3
	constant integer CASTLE_CAZBAR_EXIT = 4
	constant integer CAZBAR = 5
	constant integer CAZBAR_EXIT = 6
	constant integer CAZBAR_WELL = 7
	constant integer WELL_EXIT = 8
	constant integer DESERT_TEMPLE = 9
	constant integer DESERT_TEMPLE_EXIT = 10
	constant integer KALKA = 11
	constant integer KALKA_EXIT = 12
	constant integer KALKA_SEWERS = 13
	constant integer KALKA_SEWERS_EXIT = 14
	constant integer MIRAGE_LAKE = 15
	constant integer MIRAGE_LAKE_EXIT = 16
endglobals
endlibrary
