library WarpsidConstants
globals
	constant integer FERRY_TO_FARM_ID = 'w000'
	constant integer FERRY_TO_GREATBARK_ID = 'w001'
	constant integer MAGIC_DOOR_SHRINE_ID = 'w002'
	constant integer CASTLE_CAZBAR_ID = 'w003'
	constant integer CASTLE_CAZBAR_EXIT_ID = 'w004'
	constant integer CAZBAR_ID = 'w005'
	constant integer CAZBAR_EXIT_ID = 'w006'
	constant integer CAZBAR_WELL_ID = 'w007'
	constant integer CAZBAR_WELL_EXIT_ID = 'w008'
	constant integer DESERT_TEMPLE_ID = 'w009'
	constant integer DESERT_TEMPLE_EXIT_ID = 'w00a'
	constant integer KALKA_ID = 'w00b'
	constant integer KALKA_EXIT_ID = 'w00c'
	constant integer KALKA_SEWERS_ID = 'w00d'
	constant integer KALKA_SEWERS_EXIT_ID = 'w00e'
	constant integer MIRAGE_LAKE_ID = 'w00f'
	constant integer MIRAGE_LAKE_EXIT_ID = 'w00g'
	constant integer SUNCHAMBER_ID = 'w00h'
	constant integer SUNCHAMBER_EXIT_ID = 'w00i'
endglobals
endlibrary
