    //***************************
    //* Barrens Rockspire Tree
    //***************************
    //! i setobjecttype("destructables")
    //! i createobject(destBaseId, destId)
    //! i makechange(current, "bfil", "Doodads\\Barrens\\Rocks\\Barrens_Spires\\Barrens_Spires.mdl")
    //! i makechange(current, "bvar", "8")
	//! i makechange(current, "bgse", "0")
    //! i makechange(current, "btar", "invulnerable")
    //! i makechange(current, "btil", "B")
    //! i makechange(current, "bptx", "PathTextures\\LargeRockSpire.tga")
    //! i makechange(current, "bsuf", "(Desert)")
    //! i makechange(current, "bnam", "Mountains")
    //! i destId = add(destId, "")