    //********************************************
    //************ Sunchamber Lever **************
    //********************************************
    //! i setobjecttype("units")
    //! i createobject(unitBaseId, unitId)
    //! i makechange(current, "unsf", "(Sunchamber A)")
    //! i makechange(current, "umdl", "Doodads\\Cinematic\\DungeonLever\\DungeonLever.mdl")
	//! i makechange(current, "uhpm", LEVER_HEALTH)
	//! i makechange(current, "ucam", "0")
	//! i makechange(current, "urac", "other")
	//! i makechange(current, "util", "*")
	//! i makechange(current, "utyp", "Mechanical,neutral")
    //! i makechange(current, "unam", "Lever")
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "0")
	//! i makechange(current, "ushb", "")
	//! i makechange(current, "unbm", "0")
	//! i makechange(current, "uhom", "0")
	//! i makechange(current, "upat", "PathTextures\\2x2Default.tga")
    //the scaling of the model
    //! i makechange(current, "usca", "1.30")
    //! i unitId = add(unitId, "")