// Blood Beetle
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BUG)
    //! i makechange(current, "properNames", "Blood Beetle (m),Blood Beetle (f)")
    //! i makechange(current, "umdl", "BloodBeetle.mdx")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNHeroCryptLord.blp")
    //! i makechange(current, "ussi", "UI\\Glues\\ScoreScreen\\scorescreen-hero-cryptlord.blp")
    //! i makechange(current, "usnd", "Scarab")
    //various art values
    //! i makechange(current, "ucbs", "1.100")
    //! i makechange(current, "ucpt", "0.400")
    //! i makechange(current, "urun", "180.00")
    //! i makechange(current, "uwal", "180.00")
    //! i makechange(current, "udtm", "3.00")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "100.00")
    //! i makechange(current, "umxp", "30.00")
    //! i makechange(current, "umxr", "30.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "130.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "112.00")
    //! i makechange(current, "ushy", "112.00")
    //! i makechange(current, "ushh", "280.00")
    //! i makechange(current, "ushw", "280.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.00")
    //selection circle size
    //! i makechange(current, "ussc", "1.85")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.540")
    //! i makechange(current, "udp1", "0.460")
    //collision size
    //! i makechange(current, "ucol", "32")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "245")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Stone")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "MetalHeavySlice")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "pierce")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
    //! i upoi = upoi + 1
