// Digster
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BUG)
    //! i makechange(current, "properNames", "Digster (m),Digster (f)")
    //! i makechange(current, "umdl", "Units\\Creeps\\Lobstrokkred\\Lobstrokkred")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNLobstrokkRed.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNLobstrokkRed.blp")
    //! i makechange(current, "usnd", "Lobstrokk")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.550")
    //! i makechange(current, "urun", "200.00")
    //! i makechange(current, "uwal", "200.00")
    //! i makechange(current, "udtm", "3.00")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "45.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "100.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "50.00")
    //! i makechange(current, "ushy", "50.00")
    //! i makechange(current, "ushh", "140.00")
    //! i makechange(current, "ushw", "140.00")
    //the scaling of the model
    //! i makechange(current, "usca", ".8")
    //selection circle size
    //! i makechange(current, "ussc", "1.9")
    //tint stuff
    //! i makechange(current, "uclr", "250")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "125")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.300")
    //! i makechange(current, "udp1", "0.300")
    //collision size
    //! i makechange(current, "ucol", "32")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "250")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Wood")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodMediumBash")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "normal")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
    //! i upoi = upoi + 1
