// Scarab
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BUG)
    //! i makechange(current, "properNames", "Scarab (m),Scarab (f)")
    //! i makechange(current, "umdl", "units\\undead\\scarab\\scarab")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNCarrionScarabs.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNCarrionScarabs.blp")
    //! i makechange(current, "usnd", "Scarab")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.300")
    //! i makechange(current, "urun", "63.00")
    //! i makechange(current, "uwal", "63.00")
    //! i makechange(current, "udtm", "3.03")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "60.00")
    //! i makechange(current, "umxr", "60.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "100.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    ////! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "50.00")
    //! i makechange(current, "ushy", "50.00")
    //! i makechange(current, "ushh", "120.00")
    //! i makechange(current, "ushw", "120.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.10")
    //selection circle size
    //! i makechange(current, "ussc", "1.5")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "150")
    //! i makechange(current, "uclb", "200")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.640")
    //! i makechange(current, "udp1", "0.330")
    //collision size
    //! i makechange(current, "ucol", "32")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "260")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Stone")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodMediumBash")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "medium")
    //! i makechange(current, "ua1t", "normal")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
    //! i upoi = upoi + 1
