    //***************
    // Abu-Dhabi
    //***************
    //! i setobjecttype("units")
	//! i heroId = add(heroId, "")
    //! i createobject(dummyHeroId, heroId)
    //! i makechange(current, "unam", "Prince of Agon")
    //! i makechange(current, "properNames", "Abu Dhabi")
    //! i makechange(current, "umdl", "units\\human\\Arthas\\Arthas")
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "125")
    //! i makechange(current, "uclb", "75")
    //! i makechange(current, "utco", "\4")
    //! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i upoi = upoi + 1