    //***************
    // Bandit Lord Jaffar
    //***************
    //! i setobjecttype("units")
	//! i heroId = add(heroId, "")
    //! i createobject(dummyHeroId, heroId)
    //! i makechange(current, "unam", "Bandit Lord")
    //! i makechange(current, "properNames", "Jaffar")
    //! i makechange(current, "umdl", "units\\creeps\\BanditLord\\BanditLord")
    //! i makechange(current, "utco", "\12")
    //! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i upoi = upoi + 1