    //***************
    // Sage Athos
    //***************
    //! i setobjecttype("units")
	//! i vendorId = add(vendorId, "")
    //! i createobject(dummyVendorId, vendorId)
    //! i makechange(current, "unam", "Sage Athos")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNPriest.blp")
    //! i makechange(current, "umdl", "units\\human\\Priest\\Priest")
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "125")
    //! i makechange(current, "uclb", "75")
	//makes team color yellow
    //! i makechange(current, "utco", "\4")
	//! i makechange(current, "usca", "1.15")
    //! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i upoi = upoi + 1