// Dead Noble
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", ZOMBIE)
    //! i makechange(current, "properNames", "Dead Noble (m),Dead Noble (f)")
    //! i makechange(current, "umdl", "units\\undead\\HeroDeathKnight\\HeroDeathKnight")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNHeroDeathKnight.blp")
    ////! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp")
    //various art values
    ////! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "1.008")
    //! i makechange(current, "ucpt", "0.452")
    //! i makechange(current, "urun", "380.0")
    //! i makechange(current, "uwal", "380.0")
    //! i makechange(current, "udtm", "3.00")
    ////! i makechange(current, "uept", "4")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "4")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "100.00")
    //! i makechange(current, "ulpx", "-20.00")
    //! i makechange(current, "ulpy", "60.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "76.00")
    //! i makechange(current, "uprw", "60.00")
    ////! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.00")
    //selection circle size
    //! i makechange(current, "ussc", "1.85")
    //! i makechange(current, "ushx", "75.00")
    //! i makechange(current, "ushy", "75.00")
    //! i makechange(current, "ushh", "200.00")
    //! i makechange(current, "ushw", "200.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Metal")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.410")
    //! i makechange(current, "udp1", "0.560")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\WaterElementalMissile\\WaterElementalMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "MetalHeavySlice")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "HeroDeathKnight")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "260")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "hero")
    //! i makechange(current, "ua1t", "hero")
    //! i upoi = upoi + 1
