// Mad Spirit
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", ZOMBIE)
    //! i makechange(current, "properNames", "Mad Spirit (m),Mad Spirit (f)")
    //! i makechange(current, "umdl", "units\\undead\\Shade\\Shade")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNShade.blp")
    ////! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp")
    //various art values
    //! i makechange(current, "uble", "1.50")
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "2.67")
    ////! i makechange(current, "uept", "4")
    //! i makechange(current, "uerd", "20.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "2")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "80.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "70.00")
    //! i makechange(current, "uprw", "61.00")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.15")
    //selection circle size
    //! i makechange(current, "ussc", "1.20")
    //! i makechange(current, "ushx", "60.00")
    //! i makechange(current, "ushy", "60.00")
    //! i makechange(current, "ushh", "130.00")
    //! i makechange(current, "ushw", "130.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Ethereal")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.700")
    //! i makechange(current, "udp1", "0.300")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\VoidWalkerMissile\\VoidWalkerMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "MetalHeavyChop")
    //movement type
    //! i makechange(current, "umvt", "hover")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "Shade")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "280")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
