    //***************************
    //* Invisible Destructable
    //***************************
    //! i setobjecttype("destructables")
    //! i createobject(destBaseId, destId)
    //! i makechange(current, "bfil", "Doodads\\Terrain\\LOSBlocker\\LOSBlocker")
    //! i makechange(current, "bvar", "1")
    //! i makechange(current, "btar", "invulnerable")
    //! i makechange(current, "btil", "*")
    //! i makechange(current, "bptx", "PathTextures\\LargeRockSpire.tga")
    //! i makechange(current, "bsuf", "(No Model)")
	//! i makechange(current, "buch", "1")
	//! i makechange(current, "bgse", "0")
	//! i makechange(current, "bshd", "")
	//! i makechange(current, "bsmm", "0")
    //! i makechange(current, "bnam", "Invisible Destructable")
    //! i destId = add(destId, "")