    //***************
    // Isaiah
    //***************
    //! i setobjecttype("units")
	//! i heroId = add(vendorId, "")
    //! i createobject(dummyVendorId, vendorId)
    //! i makechange(current, "uico", "ReplaceableTextures\CommandButtons\BTNFemaleElfVillager.blp")
    //! i makechange(current, "umdl", "units\critters\ElfVillagerWoman\ElfVillagerWoman")
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "125")
    //! i makechange(current, "uclb", "75")
    //! i makechange(current, "unam", "Isaiah")
    //! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i upoi = upoi + 1