	//[[ Desert Flower
	//! i igol = 0
	//! i iico = "ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagic.blp"
	//! i ifil = "Objects\\InventoryItems\\Shimmerweed\\Shimmerweed.mdl"
	//! i ides = "A rare desert flower.  It smells like something rotting."
	//! i unam = "Desert Flower"
	//! i write_item(unam, ides, ifil, iico, igol)
	//! i makechange(current, "ipaw", "0")
	//! i makechange(current, "idro", "0")
	//! i makechange(current, 'utub', "A rare desert flower.  It smells like something rotting.")
	//! i makechange(current, 'ilev', "2")
	//]]