// Orgodemir (Transformed)
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BOSS)
    //! i makechange(current, "properNames", "Orgodemir (m),Orgodemir (f)")
    //! i makechange(current, "umdl", "units\\demon\\Mannoroth\\Mannoroth")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNMannoroth.blp")
    ////! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp")
    //various art values
    ////! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "90.0")
    //! i makechange(current, "uwal", "90.0")
    //! i makechange(current, "udtm", "3.00")
    ////! i makechange(current, "uept", "4")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "1")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "90.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    ////! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.70")
    //selection circle size
    //! i makechange(current, "ussc", "3.0")
    //! i makechange(current, "ushx", "120.00")
    //! i makechange(current, "ushy", "120.00")
    //! i makechange(current, "ushh", "300.00")
    //! i makechange(current, "ushw", "300.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Stone")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.450")
    //! i makechange(current, "udp1", "0.833")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\SorceressMissile\\SorceressMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "MetalHeavySlice")
    //collision size
    //! i makechange(current, "ucol", "48.00")
    //unit sound
    //! i makechange(current, "usnd", "PitLord")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "280")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "hero")
    //! i makechange(current, "ua1t", "chaos")
    //! i upoi = upoi + 1
