//*************************************
//***** Meat Icons ********************
//*************************************

//filet
//! external FileImporter C:\Imports\\items\\Meat\BTNFilet.blp BTNFilet.blp
//! external FileImporter C:\Imports\\items\\Meat\DISBTNFilet.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNFilet.blp

//food
//! external FileImporter C:\Imports\\items\\Meat\BTNFood.blp BTNFood.blp
//! external FileImporter C:\Imports\\items\\Meat\DISBTNFood.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNFood.blp

//nuggets
//! external FileImporter C:\Imports\\items\\Meat\BTNNuggets.blp BTNNuggets.blp
//! external FileImporter C:\Imports\\items\\Meat\DISBTNNuggets.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNNuggets.blp

//ham
//! external FileImporter C:\Imports\\items\\Meat\BTNHam.blp BTNHam.blp
//! external FileImporter C:\Imports\\items\\Meat\DISBTNHam.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNHam.blp

//*************************************
//***** MeatItem **********************
//*************************************

//meat item
//! external FileImporter C:\Imports\\items\\MeatItem\Meat.mdx Meat.mdx

//*************************************
//***** ItemMove **********************
//*************************************

//item move
//! external FileImporter C:\Imports\\items\\ItemMove\BTNItemMove.blp BTNItemMove.blp
//! external FileImporter C:\Imports\\items\\ItemMove\DISBTNItemMove.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNItemMove.blp

//*************************************
//***** ItemPotionGreen ***************
//*************************************
//! external FileImporter C:\Imports\\items\\ItemPotionTinyGreen\Item_Potion_TinyGreen_v2.mdx Item_Potion_TinyGreen_v2.mdx
//! external FileImporter C:\Imports\\items\\ItemPotionSmallGreen\Item_Potion_SmallGreen_v2.mdx Item_Potion_SmallGreen_v2.mdx
//! external FileImporter C:\Imports\\items\\ItemPotionBigGreen\Item_Potion_BigGreen_v2.mdx Item_Potion_BigGreen_v2.mdx
//! external FileImporter C:\Imports\\items\\ItemPotionLargeGreen\Item_Potion_LargeGreen_v2.mdx Item_Potion_LargeGreen_v2.mdx
//bttns - big green
//! external FileImporter C:\Imports\\items\\BTN_Potion\BTN_Potion_GreenBig.blp BTN_Potion_BigGreen.blp
//! external FileImporter C:\Imports\\items\\BTN_Potion\DISBTN_Potion_GreenBig.blp DISBTN_Potion_GreenBig.blp
//bttns - small green
//! external FileImporter C:\Imports\\items\\BTN_Potion\BTNPotionBlueSmall2.blp BTNPotionBlueSmall2.blp
//! external FileImporter C:\Imports\\items\\BTN_Potion\DISBTNPotionBlueSmall2.blp DISBTNPotionBlueSmall2.blp

//*************************************
//***** ItemPotionBlue ****************
//*************************************
//! external FileImporter C:\Imports\\items\\ItemPotionTinyBlue\Item_Potion_TinyBlue_v2.mdx Item_Potion_TinyBlue_v2.mdx
//! external FileImporter C:\Imports\\items\\ItemPotionSmallBlue\Item_Potion_SmallBlue_v2.mdx Item_Potion_SmallBlue_v2.mdx
//! external FileImporter C:\Imports\\items\\ItemPotionBigBlue\Item_Potion_BigBlue_v2.mdx Item_Potion_BigBlue_v2.mdx
//! external FileImporter C:\Imports\\items\\ItemPotionLargeBlue\Item_Potion_LargeBlue_v2.mdx Item_Potion_LargeBlue_v2.mdx
//bttns - tiny blue
//! external FileImporter C:\Imports\\items\\BTN_Potion\BTNPotionGreenSmall2.blp BTNPotionGreenSmall2.blp
//! external FileImporter C:\Imports\\items\\BTN_Potion\DISBTNPotionGreenSmall2.blp DISBTNPotionGreenSmall2.blp

//*************************************
//***** ItemPotionPurple **************
//*************************************
//! external FileImporter C:\Imports\\items\\ItemPotionTinyPurple\Item_Potion_TinyPurple_v2.mdx Item_Potion_TinyPurple_v2.mdx
//! external FileImporter C:\Imports\\items\\ItemPotionSmallPurple\Item_Potion_SmallPurple_v2.mdx Item_Potion_SmallPurple_v2.mdx
//! external FileImporter C:\Imports\\items\\ItemPotionBigPurple\Item_Potion_BigPurple_v2.mdx Item_Potion_BigPurple_v2.mdx
//! external FileImporter C:\Imports\\items\\ItemPotionLargePurple\Item_Potion_LargePurple_v2.mdx Item_Potion_LargePurple_v2.mdx


//*************************************
//***** WarpStaff *********************
//*************************************
//! external FileImporter C:\Imports\\items\\ItemStaff\AlleriasFlute_v2.mdx AlleriasFlute_v2.mdx

//*************************************
//***** Sword *************************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\SteelMelee_v2.mdx SteelMelee_v2.mdx

//*************************************
//***** Leather Armor *****************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\LeatherUpgradeOne_v2.mdx LeatherUpgradeOne_v2.mdx

//*************************************
//***** Brilliance (staff) ************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\Brilliance_v2.mdx Brilliance_v2.mdx

//*************************************
//***** Circlet ***********************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\Circlet_v2.mdx Circlet_v2.mdx

//*************************************
//***** Axe ***************************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\OrcMeleeUpOne_v2.mdx OrcMeleeUpOne_v2.mdx

//*************************************
//***** Boots of Speed ****************
//*************************************
//! external FileImporter C:\Imports\\items\\BootsOfSpeed\BootsofSpeed_v2.mdx BootsofSpeed_v2.mdx

//*************************************
//***** Boots of Quelthalas ***********
//*************************************
//! external FileImporter C:\Imports\\items\\BootsOfQuelthalas\ElvenBoots_v2.mdx ElvenBoots_v2.mdx


//*************************************
//***** Dagger ************************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\DaggerOfEscape_v2.mdx DaggerOfEscape_v2.mdx

//*************************************
//***** Periapt ***********************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\Periapt_v2.mdx Periapt_v2.mdx

//*************************************
//***** HealthStone *******************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\HealthStone_v2.mdx HealthStone_v2.mdx

//*************************************
//***** ManaStone *********************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\ManaStone_v2.mdx ManaStone_v2.mdx

//*************************************
//***** Pendant of Energy *************
//*************************************
//! external FileImporter C:\Imports\\items\\xgm\PendantOfEnergy_v2.mdx PendantOfEnergy_v2.mdx


