//*************************************
//***** Monster Master (Male) *********
//*************************************
//bttn
//! external FileImporter C:\Imports\RPGHeroVillager\BTNMonsterMaster.blp BTNMonsterMaster.blp
//disbtn
//! external FileImporter C:\Imports\RPGHeroVillager\DISBTNMonsterMaster.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNMonsterMaster.blp
//model
//! external FileImporter C:\Imports\RPGHeroVillager\RPGHeroVillager.mdx RPGHeroVillager.mdx
//texture
//! external FileImporter C:\Imports\RPGHeroVillager\RPGHeroVillager.blp Textures\RPGHeroVillager.blp
//portrait
//! external FileImporter C:\Imports\RPGHeroVillager\RPGHeroVillager_Portrait.mdx RPGHeroVillager_Portrait.mdx

//*************************************
//***** Monster Master (Female) *******
//*************************************
//model
//! external FileImporter C:\Imports\BELasher\BELasher.mdx BELasher.mdx
//texture
//! external FileImporter C:\Imports\BELasher\Lasher.blp Lasher.blp
//portrait
//! external FileImporter C:\Imports\BELasher\BELasher_Portrait.mdx BELasher_Portrait.mdx

//*************************************
//***** Gryphon Hero ******************
//*************************************
//model
//! external FileImporter C:\Imports\Gryphon\GryphonHero.mdx GryphonHero.mdx
//texture
//! external FileImporter C:\Imports\Gryphon\Aviantext.blp Aviantext.blp
//portrait
//! external FileImporter C:\Imports\Gryphon\GryphonHero_Portrait.mdx GryphonHero_Portrait.mdx
//extra (swords)
//! external FileImporter C:\Imports\Gryphon\Avianwingandsword.blp Avianwingandsword.blp

//*************************************
//***** Eagle Warrior *****************
//*************************************
//model
//! external FileImporter C:\Imports\EagleWarrior\EagleWarrior.mdx EagleWarrior.mdx
//portrait
//! external FileImporter C:\Imports\EagleWarrior\EagleWarrior_Portrait.mdx EagleWarrior_Portrait.mdx
//button
//! external FileImporter C:\Imports\EagleWarrior\BTNEagleWarrior.blp BTNEagleWarrior.blp
//disbtn
//! external FileImporter C:\Imports\EagleWarrior\DISBTNEagleWarrior.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNEagleWarrior.blp

//*************************************
//***** Rainbow Missle ****************
//*************************************
//model
//! external FileImporter C:\Imports\RainbowMissile\RainbowMissile.mdx RainbowMissile.mdx

//*************************************
//***** Dune Flyer **********************
//*************************************
//model
//! external FileImporter C:\Imports\DuneFlyer\DuneFlyer.mdx DuneFlyer.mdx
//button
//! external FileImporter C:\Imports\BTNDuneCrawler\BTNDuneCrawler.blp BTNDuneCrawler.blp

//*************************************
//***** Scarlet Needle ****************
//*************************************
//model
//! external FileImporter C:\Imports\GDracoFly\G.DragonflyRed.mdx G.DragonflyRed.mdx
//portrait
//! external FileImporter C:\Imports\GDracoFly\G.DragonflyRed_Portrait.mdx G.DragonflyRed_Portrait.mdx

//*************************************
//***** Blood Beetle ******************
//*************************************
//model
//! external FileImporter C:\Imports\HeroBloodBeetle\BloodBeetle.mdx BloodBeetle.mdx
//portrait
//! external FileImporter C:\Imports\HeroBloodBeetle\BloodBeetle_Portrait.mdx BloodBeetle_Portrait.mdx

//*************************************
//***** Arcachnathid Machine **********
//*************************************
//model
//! external FileImporter C:\Imports\ArchnathidMachine\ArchnathidMachineInfernal.mdx ArchnathidMachineInfernal.mdx

//*************************************
//***** GiantSandWorm ******************
//*************************************
//model
//! external FileImporter C:\Imports\GiantSandWorm\GiantSandWorm.mdx GiantSandWorm.mdx
//portrait
//! external FileImporter C:\Imports\GiantSandWorm\GiantSandWorm_Portrait.mdx GiantSandWorm_Portrait.mdx

//*************************************
//***** Lizardman *********************
//*************************************
//model
//! external FileImporter C:\Imports\Lizardman\lizardman.mdx lizardman.mdx

//*************************************
//***** Salamander ********************
//*************************************
//texture - overwrites default texture for RedDragon
////! external FileImporter C:\Imports\Salamander\RedDragon.blp Textures\RedDragon.blp
//model
//! external FileImporter C:\Imports\Salamander\Tridrak.mdx Tridrak.mdx

//*************************************
//***** Battlerex *********************
//*************************************
//model
//! external FileImporter C:\Imports\Battlerex\Gnaraya.mdx Battlerex.mdx
//bttn
//! external FileImporter C:\Imports\Battlerex\BTNRaptorLoyalty.blp ReplaceableTextures\CommandButtons\Battlerex.blp

//*************************************
//***** King Cobra ********************
//*************************************
//model
//! external FileImporter C:\Imports\Serpent\NagaSerpent.mdx KingCobra.mdx

//*************************************
//***** Serpentia *********************
//*************************************
//model
//! external FileImporter C:\Imports\Triclyde\Triclyde.mdx Triclyde.mdx
//texture
//! external FileImporter C:\Imports\Triclyde\Triclyde.blp Triclyde.blp
//bttn
//! external FileImporter C:\Imports\Triclyde\BTNTriclyde.blp ReplaceableTextures\CommandButtons\BTNTriclyde.blp
//disbttn
//! external FileImporter C:\Imports\Triclyde\DISBTNTriclyde.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNTriclyde.blp

//*************************************
//***** Mini Drak *********************
//*************************************
//model
//! external FileImporter C:\Imports\RaptorYellow\RaptorYellow.mdx RaptorYellow.mdx

//*************************************
//***** Iceman ************************
//*************************************
//model
//! external FileImporter C:\Imports\RuneGolem\RuneGuardian.mdx RuneGuardian.mdx

//*************************************
//***** Coil Bird *********************
//*************************************
//model
//! external FileImporter C:\Imports\Mechanostrider\Mechanostrider.mdx Mechanostrider.mdx
//bttn
//! external FileImporter C:\Imports\Mechanostrider\BTNGoldenBirdRelic.blp ReplaceableTextures\CommandButtons\BTNGoldenBirdRelic.blp

//*************************************
//***** Gold Golem ********************
//*************************************
//model
//! external FileImporter C:\Imports\HolyRuneGolem\HolyRuneGuardian.mdx HolyRuneGuardian.mdx
//portrait
//! external FileImporter C:\Imports\HolyRuneGolem\HolyRuneGuardian_Portrait.mdx HolyRuneGuardian_Portrait.mdx
//bttn
//! external FileImporter C:\Imports\HolyRuneGolem\BTNHoly.blp ReplaceableTextures\CommandButtons\BTNHoly.blp

//*************************************
//***** Rogue Knight ******************
//*************************************
//model
//! external FileImporter C:\Imports\TheCaptainRevenant\TheCaptainRevenant.mdx TheCaptainRevenant.mdx

//*************************************
//***** Egdracil **********************
//*************************************
//model
//! external FileImporter C:\Imports\EntMammoth\EntMammoth.mdx EntMammoth.mdx
//texture
//! external FileImporter C:\Imports\EntMammoth\Mammoth.blp Mammoth.blp

//*************************************
//***** Ent Tauren ********************
//*************************************
//model
//! external FileImporter C:\Imports\EntTauren\TaurenEntGlowed.mdx TaurenEntGlowed.mdx

//*************************************
//***** King Squid ********************
//*************************************
//model
//! external FileImporter C:\Imports\Kraken\Kraken.mdx Kraken.mdx

//*************************************
//***** Axe Shark *********************
//*************************************
//model
//! external FileImporter C:\Imports\GnollShark\SharkPirate.mdx SharkPirate.mdx
//bttn
//! external FileImporter C:\Imports\GnollShark\BTNSharkPirate.blp ReplaceableTextures\CommandButtons\BTNSharkPirate.blp

//*************************************
//***** Orgodemir *********************
//*************************************
//model
//! external FileImporter C:\Imports\DemonWitch\DemonWitch.mdx DemonWitch.mdx
//texture
//! external FileImporter C:\Imports\DemonWitch\DemonWitch.blp Textures\DemonWitch.blp