	//[[ Elf Dew
	//! i igol = 150
	//! i iico = "ReplaceableTextures\\CommandButtons\\BTNLesserRejuvPotion.blp"
	//! i ifil = "Item_Potion_SmallPurple_v2.mdx"
	//! i ides = "Restores health and mana over time."
	//! i unam = "Elf Dew"
	//! i ilev = PLAYER_ITEM
	//! i write_item(unam, ides, ifil, iico, igol, ilev, POTION_CHARGES)
	//! i makechange(current, 'iabi', 'ap09')
	//! i makechange(current, 'utub', "Restores " .. 100 .. " health and " .. 100 .. " mana over " .. ADUR .. " seconds when used.")
	//]]