	//[[ Herb Dew
	//! i igol = 30
	//! i iico = "ReplaceableTextures\\CommandButtons\\BTNMinorRejuvPotion.blp"
	//! i ifil = "Item_Potion_TinyPurple_v2.mdx"
	//! i ides = "Restores health and mana over time."
	//! i unam = "Herb Dew"
	//! i ilev = PLAYER_ITEM
	//! i write_item(unam, ides, ifil, iico, igol, ilev, POTION_CHARGES)
	//! i makechange(current, 'iabi', 'ap08')
	//! i makechange(current, 'utub', "Restores " .. 50 .. " health and " .. 50 .. " mana over " .. ADUR .. " seconds when used.")
	//]]