	//[[ World Dew
	//! i igol = 600
	//! i iico = "ReplaceableTextures\\CommandButtons\\BTNGreaterRejuvPotion.blp"
	//! i ifil = "Item_Potion_LargePurple_v2.mdx"
	//! i ides = "Restores health and mana over time."
	//! i unam = "World Dew"
	//! i ilev = PLAYER_ITEM
	//! i write_item(unam, ides, ifil, iico, igol, ilev, POTION_CHARGES)
	//! i makechange(current, 'iabi', 'ap11')
	//! i makechange(current, 'utub', "Restores " .. 400 .. " health and " .. 400 .. " mana over " .. ADUR .. " seconds when used.")
	//]]