    //***************
    // Generic Breeder
    //***************
    //! i setobjecttype("units")
	//! i vendorId = add(vendorId, "")
    //! i createobject(dummyVendorId, vendorId)
    //! i makechange(current, "unam", "Monster Breeder")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNMedivh.blp")
    //! i makechange(current, "umdl", "units\\creeps\\Medivh\\Medivh")
    //! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i upoi = upoi + 1