library AbilityIds

globals
	constant integer DEVOTION_AURA = 0
	constant integer SHATTERING_AURA = 1
	constant integer BRILLIANCE_AURA = 2
	constant integer DARKNESS_AURA = 3
	constant integer HASTE_AURA = 4
	constant integer ZEAL_AURA = 5
	constant integer DESPAIR_AURA = 6
	constant integer MIST_AURA = 7
	constant integer GLACIAL_PRESENCE = 8
	constant integer LIFE_AURA = 9
	constant integer CORRUPTION_AURA = 10
	constant integer VAMPIRIC_AURA = 11
	constant integer REFLECTION_AURA = 12
	constant integer THORNS_AURA = 13
	constant integer TRUESHOT_AURA = 14
	constant integer COMMAND_AURA = 15
	constant integer FEAR_AURA = 16
	constant integer FEEDBACK = 17
	constant integer TRUESIGHT = 18
	constant integer BASH = 19
	constant integer ENVENOMED_SPEARS = 20
	constant integer PULVERIZE = 21
	constant integer CRITICAL_STRIKE = 22
	constant integer DISEASE_CLOUD = 23
	constant integer SPIKED_CARAPACE = 24
	constant integer STEEL_FRAME = 25
	constant integer REFLECT_BOUNDER = 26
	constant integer ENDURING_FORM = 27
	constant integer HARDENED_SKIN = 28
	constant integer TIMELY_PARRY = 29
	constant integer SLOW_POISON = 30
	constant integer JOLTING_VENOM = 31
	constant integer EVASION = 32
	constant integer CLEAVING_ATTACK = 33
	constant integer PERMANENT_IMMOLATION = 34
	constant integer HEAL = 35
	constant integer HOLY_LIGHT = 36
	constant integer HEALING_WARD = 37
	constant integer HEALING_WAVE = 38
	constant integer ESSENCE_OF_BLIGHT = 39
	constant integer DEATH_COIL = 40
	constant integer REJUVENATION = 41
	constant integer INNER_FIRE = 42
	constant integer AEGIS = 43
	constant integer SLOW = 44
	constant integer SPELL_STEAL = 45
	constant integer BLOODLUST = 46
	constant integer CURSE = 47
	constant integer SPIRIT_TOUCH = 48
	constant integer WEB = 49
	constant integer FAIRY_FIRE = 50
	constant integer PHASE_SHIFT = 51
	constant integer ABOLISH_MAGIC = 52
	constant integer SEARING_ARROWS = 53
	constant integer COLD_ARROWS = 54
	constant integer PARASITE = 55
	constant integer DISPEL_MAGIC = 56
	constant integer ICE_AIR = 57
	constant integer THUNDER_CLAP = 58
	constant integer CHAIN_LIGHTNING = 59
	constant integer SHOCKWAVE = 60
	constant integer WARSTOMP = 61
	constant integer DEVOUR_MAGIC = 62
	constant integer CARRION_SWARM = 63
	constant integer DEATH_AND_DECAY = 64
	constant integer FROST_NOVA = 65
	constant integer IMPALE = 66
	constant integer FAN_OF_KNIVES = 67
	constant integer LIGHTNING = 68
	constant integer BREATH_OF_FROST = 69
	constant integer BREATH_OF_FIRE = 70
	constant integer PALM_OF_DESTRUCTION = 71
	constant integer FIRE_AIR = 72
	constant integer CRUSHING_WAVE = 73
	constant integer BANISH = 74
	constant integer DIVINE_SHIELD = 75
	constant integer SIPHON_MANA = 76
	constant integer BERSERK = 77
	constant integer LIGHTNING_SHIELD = 78
	constant integer PURGE = 79
	constant integer SPIRIT_LINK = 80
	constant integer HEX = 81
	constant integer MIRROR_IMAGE = 82
	constant integer WIND_WALK = 83
	constant integer CRIPPLE = 84
	constant integer UNHOLY_FRENZY = 85
	constant integer FROST_ARMOR = 86
	constant integer SLEEP = 87
	constant integer ROAR = 88
	constant integer HOWL_OF_TERROR = 89
	constant integer TAUNT = 90
	constant integer ENTANGLING_ROOTS = 91
	constant integer MANA_BURN = 92
	constant integer SHADOW_STRIKE = 93
	constant integer CYCLONE = 94
	constant integer FIREBOLT = 95
	constant integer ICEBOLT = 96
	constant integer ROCK_THROW = 97
	constant integer LIFE_DRAIN = 98
endglobals
endlibrary