// Floraman
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", PLANT)
    //! i makechange(current, "properNames", "Floraman (m),Floraman (f)")
    //! i makechange(current, "umdl", "buildings\\nightelf\\AncientOfLore\\AncientOfLore")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNAncientOfLore.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNAncientOfLore.blp")
    //various art values
    //! i makechange(current, "uble", "0.40")
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "100.0")
    //! i makechange(current, "uwal", "100.0")
    //! i makechange(current, "udtm", "6.00")
    //! i makechange(current, "uept", "4")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "0.00")
    //! i makechange(current, "umxr", "0.00")
    //orientation
    //! i makechange(current, "uori", "3")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "120.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //alternate animations
    ////! i makechange(current, "uani", "Upgrade,Second")
    ////! i makechange(current, "uaap", "upgrade,second,large")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "0.70")
    //selection circle size
    //! i makechange(current, "ussc", "3.00")
    //! i makechange(current, "ushx", "150.00")
    //! i makechange(current, "ushy", "150.00")
    //! i makechange(current, "ushh", "400.00")
    //! i makechange(current, "ushw", "400.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //originally 150 for green
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Wood")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.670")
    //! i makechange(current, "udp1", "0.500")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\SteamTank\\SteamTankImpact.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodHeavyBash")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "AncientOfLore")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "250")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "normal")
    //! i upoi = upoi + 1
