// Gigantes
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", PLANT)
    //! i makechange(current, "properNames", "Gigantes (m),Gigantes (f)")
    //! i makechange(current, "umdl", "units\\nightelf\\MountainGiant\\MountainGiant")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNMountainGiant.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNMountainGiant.blp")
    //various art values
    //! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "3.000")
    //! i makechange(current, "ucpt", "0.000")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "3.34")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "30.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "1")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "30.00")
    //alternate animations
    ////! i makechange(current, "uani", "Upgrade,Second")
    ////! i makechange(current, "uaap", "upgrade,second,large")
    //! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.00")
    //selection circle size
    //! i makechange(current, "ussc", "3.00")
    //! i makechange(current, "ushx", "75.00")
    //! i makechange(current, "ushy", "75.00")
    //! i makechange(current, "ushh", "190.00")
    //! i makechange(current, "ushw", "190.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //originally 150 for green
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Stone")
    //backswing stuff
    //! i makechange(current, "ubs1", "1.000")
    //! i makechange(current, "udp1", "0.490")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\Dryadmissile\\Dryadmissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "RockHeavyBash")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "MountainGiant")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "300")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "normal")
    //! i upoi = upoi + 1
