// Bee Eater
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BEAST)
    //! i makechange(current, "properNames", "Bee Eater (m),Bee Eater (f)")
    //! i makechange(current, "umdl", "units\\creeps\\GrizzlyBear\\GrizzlyBear")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNGrizzlyBear.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNGrizzlyBear.blp")
    //! i makechange(current, "usnd", "GrizzlyBear")
   //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.300")
    //! i makechange(current, "urun", "240.0")
    //! i makechange(current, "uwal", "240.0")
    //! i makechange(current, "udtm", "1.90")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "60.00")
    //! i makechange(current, "ushy", "60.00")
    //! i makechange(current, "ushh", "140.00")
    //! i makechange(current, "ushw", "140.00")
    //the scaling of the model
    //! i makechange(current, "usca", ".9")
    //selection circle size
    //! i makechange(current, "ussc", "1.25")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.670")
    //! i makechange(current, "udp1", "0.630")
    //collision size
    //! i makechange(current, "ucol", "32")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "290")
    //tinting values for some units
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "0")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodMediumBash")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "normal")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl")
    //! i upoi = upoi + 1
