// Darkhorn
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BEAST)
    //! i makechange(current, "properNames", "Darkhorn (m),Darkhorn (f)")
    //! i makechange(current, "umdl", "units\\orc\\Tauren\\Tauren")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNTauren.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNTauren.blp")
    //! i makechange(current, "usnd", "Tauren")
    //various art values
    //! i makechange(current, "uble", ".30")
    //! i makechange(current, "ucbs", "0.590")
    //! i makechange(current, "ucpt", "0.680")
    //! i makechange(current, "urun", "240.0")
    //! i makechange(current, "uwal", "240.0")
    //! i makechange(current, "udtm", "3.14")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.000")
    //! i makechange(current, "ulpx", "0")
    //! i makechange(current, "ulpy", "0")
    //! i makechange(current, "ulsz", "0")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "80.00")
    //! i makechange(current, "ushy", "80.00")
    //! i makechange(current, "ushh", "190.00")
    //! i makechange(current, "ushw", "190.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.1")
    //selection circle size
    //! i makechange(current, "ussc", "1.6")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.863")
    //! i makechange(current, "udp1", "0.467")
    //collision size
    //! i makechange(current, "ucol", "48")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "240")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodHeavyBash")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "normal")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl")
    //! i upoi = upoi + 1
