// Grizzly
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BEAST)
    //! i makechange(current, "properNames", "Grizzly (m),Grizzly (f)")
    //! i makechange(current, "umdl", "units\\creeps\\PolarFurbolg\\PolarFurbolg")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNPolarFurbolgElder.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNPolarFurbolgElder.blp")
    //! i makechange(current, "usnd", "Furbolg")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", ".500")
    //! i makechange(current, "urun", "250.0")
    //! i makechange(current, "uwal", "250.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "30.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "100.000")
    //! i makechange(current, "ulpx", "0")
    //! i makechange(current, "ulpy", "0")
    //! i makechange(current, "ulsz", "0")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "50.00")
    //! i makechange(current, "ushy", "50.00")
    //! i makechange(current, "ushh", "140.00")
    //! i makechange(current, "ushw", "140.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.2")
    //selection circle size
    //! i makechange(current, "ussc", "1.5")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.300")
    //! i makechange(current, "udp1", "0.300")
    //collision size
    //! i makechange(current, "ucol", "48")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "250")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodHeavyBash")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "pierce")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
    //! i upoi = upoi + 1
