// Gulp Beast
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BEAST)
    //! i makechange(current, "properNames", "Gulp Beast (m),Gulp Beast (f)")
    //! i makechange(current, "umdl", "units\\orc\\KotoBeastNoRider\\KotoBeastNoRider")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNKotoBeast.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNKotoBeast.blp")
    //! i makechange(current, "usnd", "KotoBeastNoRider")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.000")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "2")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.000")
    //! i makechange(current, "ulpx", "0")
    //! i makechange(current, "ulpy", "0")
    //! i makechange(current, "ulsz", "0")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "120.00")
    //! i makechange(current, "ushy", "120.00")
    //! i makechange(current, "ushh", "240.00")
    //! i makechange(current, "ushw", "240.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.0")
    //selection circle size
    //! i makechange(current, "ussc", "2.5")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.300")
    //! i makechange(current, "udp1", "0.660")
    //collision size
    //! i makechange(current, "ucol", "40")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "230")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodHeavyBash")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "normal")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
    //! i upoi = upoi + 1
