//*************************************
//***** BlightWalker Aura *************
//*************************************

//! external FileImporter C:\Imports\BlightwalkerAura\BlightwalkerArrow1.blp BlightwalkerArrow1.blp
//! external FileImporter C:\Imports\BlightwalkerAura\BlightwalkerAura.mdx war3mapimported\BlightwalkerAura.mdx

//*************************************
//***** DarkElf Aura ******************
//*************************************

//! external FileImporter C:\Imports\BTNDarkElfAura\PASDarkElfAura.blp PASDarkElfAura.blp
//! external FileImporter C:\Imports\DarkElfAura\DarkElfAura.blp DarkElfAura.blp
//! external FileImporter C:\Imports\DarkElfAura\DarkElfAura.mdx DarkElfAura.mdx

//*************************************
//***** Zeal Aura *********************
//*************************************
//! external FileImporter C:\Imports\VoodooAura\VoodooAura.mdx ZealAura.mdx

//*************************************
//***** Mist Aura *********************
//*************************************
//! external FileImporter C:\Imports\MistAura\MistAura.mdx MistAura.mdx

//*************************************
//***** Glaciar Aura ******************
//*************************************
//! external FileImporter C:\Imports\GlaciarAura\GlaciarAura.mdx war3mapimported\GlaciarAura.mdx

//*************************************
//***** Life Aura *********************
//*************************************
//! external FileImporter C:\Imports\NEAura\LifeAura.mdx LifeAura.mdx

//*************************************
//***** Reflection Aura ***************
//*************************************
////! external FileImporter C:\Imports\RunicalAura\Rune1b_64.blp abilities\Spells\Human\Resurrect\Rune1b_64.blp
//! external FileImporter C:\Imports\RunicalAura\Runical-Holy_Aura.mdx war3mapimported\Runical-Holy_Aura.mdx
//! external FileImporter C:\Imports\BTNReflect\PASReflect.blp PASReflect.blp

//*************************************
//***** Fear Aura *********************
//*************************************
//! external FileImporter C:\Imports\FearAura\FearAura.mdx FearAura.mdx
//! external FileImporter C:\Imports\BTNHorrorSoul\PASHorrorSoul.blp PASHorrorSoul.blp

//*************************************
//***** Phoenix Fire ******************
//*************************************
//! external FileImporter C:\Imports\BTNPhoenix\PASPhoenix.blp PASPhoenix.blp

//*************************************
//***** Reflect bounder ***************
//*************************************
//! external FileImporter C:\Imports\BTNMagicShield1Small\PASMagicShield1Small.blp ReflectBounder.blp

//*************************************
//***** SteelFrame ********************
//*************************************
//! external FileImporter C:\Imports\BTNMetalPlatingLevel1\PASMetalPlatingLevel1.blp SteelFrame.blp

//*************************************
//***** Enduring Form *****************
//*************************************
//! external FileImporter C:\Imports\BTNEndurance\PASEndurance.blp EnduringForm.blp

//*************************************
//***** Timely Parry ******************
//*************************************
//! external FileImporter C:\Imports\BTNCombat\PASCombat.blp Parry.blp

//*************************************
//***** Aegis *************************
//*************************************
//! external FileImporter C:\Imports\AntiMagicShell\Aegis.mdx Aegis.mdx

//*************************************
//***** Hell Blast ********************
//*************************************
//! external FileImporter C:\Imports\FlameStrike\MegaBlast2.blp MegaBlast2.blp
//! external FileImporter C:\Imports\FlameStrike\NetherStrike.mdx NetherStrik.mdx