//*************************************
//***** BlightWalker Aura *************
//*************************************

//! external FileImporter C:\Imports\\abilities\\BlightwalkerAura\BlightwalkerArrow1.blp BlightwalkerArrow1.blp
//! external FileImporter C:\Imports\\abilities\\BlightwalkerAura\BlightwalkerAura.mdx war3mapimported\BlightwalkerAura.mdx

//*************************************
//***** DarkElf Aura ******************
//*************************************

//! external FileImporter C:\Imports\\abilities\\BTNDarkElfAura\PASDarkElfAura.blp PASDarkElfAura.blp
//! external FileImporter C:\Imports\\abilities\\DarkElfAura\DarkElfAura.blp DarkElfAura.blp
//! external FileImporter C:\Imports\\abilities\\DarkElfAura\DarkElfAura.mdx DarkElfAura.mdx

//*************************************
//***** Zeal Aura *********************
//*************************************
//! external FileImporter C:\Imports\\abilities\\VoodooAura\VoodooAura.mdx ZealAura.mdx

//*************************************
//***** Mist Aura *********************
//*************************************
//! external FileImporter C:\Imports\\abilities\\MistAura\MistAura.mdx MistAura.mdx

//*************************************
//***** Glaciar Aura ******************
//*************************************
//! external FileImporter C:\Imports\\abilities\\GlaciarAura\GlaciarAura.mdx war3mapimported\GlaciarAura.mdx

//*************************************
//***** Life Aura *********************
//*************************************
//! external FileImporter C:\Imports\\abilities\\NEAura\LifeAura.mdx LifeAura.mdx

//*************************************
//***** Reflection Aura ***************
//*************************************
////! external FileImporter C:\Imports\\abilities\\RunicalAura\Rune1b_64.blp abilities\\\Spells\Human\Resurrect\Rune1b_64.blp
//! external FileImporter C:\Imports\\abilities\\RunicalAura\Runical-Holy_Aura.mdx war3mapimported\Runical-Holy_Aura.mdx
//! external FileImporter C:\Imports\\abilities\\BTNReflect\PASReflect.blp PASReflect.blp

//*************************************
//***** Fear Aura *********************
//*************************************
//! external FileImporter C:\Imports\\abilities\\FearAura\FearAura.mdx FearAura.mdx
//! external FileImporter C:\Imports\\abilities\\BTNHorrorSoul\PASHorrorSoul.blp PASHorrorSoul.blp

//*************************************
//***** Phoenix Fire ******************
//*************************************
//! external FileImporter C:\Imports\\abilities\\BTNPhoenix\PASPhoenix.blp PASPhoenix.blp

//*************************************
//***** Reflect bounder ***************
//*************************************
//! external FileImporter C:\Imports\\abilities\\BTNMagicShield1Small\PASMagicShield1Small.blp ReflectBounder.blp

//*************************************
//***** SteelFrame ********************
//*************************************
//! external FileImporter C:\Imports\\abilities\\BTNMetalPlatingLevel1\PASMetalPlatingLevel1.blp SteelFrame.blp

//*************************************
//***** Enduring Form *****************
//*************************************
//! external FileImporter C:\Imports\\abilities\\BTNEndurance\PASEndurance.blp EnduringForm.blp

//*************************************
//***** Timely Parry ******************
//*************************************
//! external FileImporter C:\Imports\\abilities\\BTNCombat\PASCombat.blp Parry.blp

//*************************************
//***** Aegis *************************
//*************************************
//! external FileImporter C:\Imports\\abilities\\AntiMagicShell\Aegis.mdx Aegis.mdx

//*************************************
//***** Hell Blast ********************
//*************************************
//! external FileImporter C:\Imports\\abilities\\FlameStrike\MegaBlast2.blp MegaBlast2.blp
//! external FileImporter C:\Imports\\abilities\\FlameStrike\NetherStrike.mdx NetherStrik.mdx


