//*************************************
//***** Algarv Townhall ***************
//*************************************
//! external FileImporter C:\Imports\\buildings\\AlgarvTownhall\AlgarvTownhall.mdx AlgarvTownhall.mdx
//! external FileImporter C:\Imports\\buildings\\AlgarvTownhall\Particle08.blp Textures\Particle08.blp
//! external FileImporter C:\Imports\\buildings\\AlgarvTownhall\TeamGlow01a.blp Textures\TeamGlow01a.blp
//! external FileImporter C:\Imports\\buildings\\AlgarvTownhall\tower.blp buildings\algarvians\tower\tower.blp
//! external FileImporter C:\Imports\\buildings\\AlgarvTownhall\Townhall.blp buildings\algarvians\townhall\Townhall.blp



