//*************************************
//***** UI Lumber/Silver Coin Icon ****
//*************************************
//bttn
//! external FileImporter C:\Imports\misc\ResourceSilver\ResourceSilver.blp ResourceSilver.blp 


//*************************************
//***** Mirror (for rosevine battle) ***
//*************************************
//model
//! external FileImporter C:\Imports\misc\MirrorOfTruth\Mirror_v2.mdx Mirror.mdx

//portrait
//! external FileImporter C:\Imports\misc\MirrorOfTruth\Mirror_Portrait_v2.mdx Mirror_Portrait.mdx





