//*************************************
//***** Monster Master (Male) *********
//*************************************
//bttn
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsRPGHeroVillager\BTNMonsterMaster.blp BTNMonsterMaster.blp
//disbtn
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsRPGHeroVillager\DISBTNMonsterMaster.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNMonsterMaster.blp
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsRPGHeroVillager\RPGHeroVillager.mdx RPGHeroVillager.mdx
//texture
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsRPGHeroVillager\RPGHeroVillager.blp Textures\RPGHeroVillager.blp
//portrait
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsRPGHeroVillager\RPGHeroVillager_Portrait.mdx RPGHeroVillager_Portrait.mdx

//*************************************
//***** Monster Master (Female) *******
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBELasher\BELasher.mdx BELasher.mdx
//texture
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBELasher\Lasher.blp Lasher.blp
//portrait
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBELasher\BELasher_Portrait.mdx BELasher_Portrait.mdx

//*************************************
//***** Gryphon Hero ******************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGryphon\GryphonHero.mdx GryphonHero.mdx
//texture
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGryphon\Aviantext.blp Aviantext.blp
//portrait
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGryphon\GryphonHero_Portrait.mdx GryphonHero_Portrait.mdx
//extra (swords)
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGryphon\Avianwingandsword.blp Avianwingandsword.blp

//*************************************
//***** Eagle Warrior *****************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsEagleWarrior\EagleWarrior.mdx EagleWarrior.mdx
//portrait
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsEagleWarrior\EagleWarrior_Portrait.mdx EagleWarrior_Portrait.mdx
//button
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsEagleWarrior\BTNEagleWarrior.blp BTNEagleWarrior.blp
//disbtn
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsEagleWarrior\DISBTNEagleWarrior.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNEagleWarrior.blp

//*************************************
//***** Rainbow Missle ****************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsRainbowMissile\RainbowMissile.mdx RainbowMissile.mdx

//*************************************
//***** Dune Flyer **********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsDuneFlyer\DuneFlyer.mdx DuneFlyer.mdx
//button
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBTNDuneCrawler\BTNDuneCrawler.blp BTNDuneCrawler.blp

//*************************************
//***** Scarlet Needle ****************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGDracoFly\G.DragonflyRed.mdx G.DragonflyRed.mdx
//portrait
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGDracoFly\G.DragonflyRed_Portrait.mdx G.DragonflyRed_Portrait.mdx

//*************************************
//***** Blood Beetle ******************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsHeroBloodBeetle\BloodBeetle.mdx BloodBeetle.mdx
//portrait
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsHeroBloodBeetle\BloodBeetle_Portrait.mdx BloodBeetle_Portrait.mdx

//*************************************
//***** Arcachnathid Machine **********
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsArchnathidMachine\ArchnathidMachineInfernal.mdx ArchnathidMachineInfernal.mdx

//*************************************
//***** GiantSandWorm ******************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGiantSandWorm\GiantSandWorm.mdx GiantSandWorm.mdx
//portrait
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGiantSandWorm\GiantSandWorm_Portrait.mdx GiantSandWorm_Portrait.mdx

//*************************************
//***** Lizardman *********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsLizardman\lizardman.mdx lizardman.mdx

//*************************************
//***** Salamander ********************
//*************************************
//texture - overwrites default texture for RedDragon
////! external FileImporter C:\Imports\\sounds\\sounds\\soundsSalamander\RedDragon.blp Textures\RedDragon.blp
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsSalamander\Tridrak.mdx Tridrak.mdx

//*************************************
//***** Battlerex *********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBattlerex\Gnaraya.mdx Battlerex.mdx
//bttn
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBattlerex\BTNRaptorLoyalty.blp ReplaceableTextures\CommandButtons\Battlerex.blp

//*************************************
//***** King Cobra ********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsSerpent\NagaSerpent.mdx KingCobra.mdx

//*************************************
//***** Serpentia *********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsTriclyde\Triclyde.mdx Triclyde.mdx
//texture
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsTriclyde\Triclyde.blp Triclyde.blp
//bttn
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsTriclyde\BTNTriclyde.blp ReplaceableTextures\CommandButtons\BTNTriclyde.blp
//disbttn
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsTriclyde\DISBTNTriclyde.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNTriclyde.blp

//*************************************
//***** Mini Drak *********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsRaptorYellow\RaptorYellow.mdx RaptorYellow.mdx

//*************************************
//***** Iceman ************************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsRuneGolem\RuneGuardian.mdx RuneGuardian.mdx

//*************************************
//***** Coil Bird *********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMechanostrider\Mechanostrider.mdx Mechanostrider.mdx
//bttn
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMechanostrider\BTNGoldenBirdRelic.blp ReplaceableTextures\CommandButtons\BTNGoldenBirdRelic.blp

//*************************************
//***** Gold Golem ********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsHolyRuneGolem\HolyRuneGuardian.mdx HolyRuneGuardian.mdx
//portrait
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsHolyRuneGolem\HolyRuneGuardian_Portrait.mdx HolyRuneGuardian_Portrait.mdx
//bttn
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsHolyRuneGolem\BTNHoly.blp ReplaceableTextures\CommandButtons\BTNHoly.blp

//*************************************
//***** Rogue Knight ******************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsTheCaptainRevenant\TheCaptainRevenant.mdx TheCaptainRevenant.mdx

//*************************************
//***** Egdracil **********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsEntMammoth\EntMammoth.mdx EntMammoth.mdx
//texture
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsEntMammoth\Mammoth.blp Mammoth.blp

//*************************************
//***** Ent Tauren ********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsEntTauren\TaurenEntGlowed.mdx TaurenEntGlowed.mdx

//*************************************
//***** King Squid ********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsKraken\Kraken.mdx Kraken.mdx

//*************************************
//***** Axe Shark *********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGnollShark\SharkPirate.mdx SharkPirate.mdx
//bttn
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGnollShark\BTNSharkPirate.blp ReplaceableTextures\CommandButtons\BTNSharkPirate.blp

//*************************************
//***** Orgodemir *********************
//*************************************
//model
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsDemonWitch\DemonWitch.mdx DemonWitch.mdx
//texture
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsDemonWitch\DemonWitch.blp Textures\DemonWitch.blp

//*************************************
//***** Meat Icons ********************
//*************************************

//filet
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMeat\BTNFilet.blp BTNFilet.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMeat\DISBTNFilet.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNFilet.blp

//food
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMeat\BTNFood.blp BTNFood.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMeat\DISBTNFood.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNFood.blp

//nuggets
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMeat\BTNNuggets.blp BTNNuggets.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMeat\DISBTNNuggets.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNNuggets.blp

//ham
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMeat\BTNHam.blp BTNHam.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMeat\DISBTNHam.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNHam.blp

//*************************************
//***** MeatItem **********************
//*************************************

//meat item
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMeatItem\Meat.mdx Meat.mdx

//*************************************
//***** ItemMove **********************
//*************************************

//itemmove
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsItemMove\BTNItemMove.blp BTNItemMove.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsItemMove\DISBTNItemMove.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNItemMove.blp

//*************************************
//***** BlightWalker Aura *************
//*************************************

//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBlightwalkerAura\BlightwalkerArrow1.blp BlightwalkerArrow1.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBlightwalkerAura\BlightwalkerAura.mdx war3mapimported\BlightwalkerAura.mdx

//*************************************
//***** DarkElf Aura ******************
//*************************************

//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBTNDarkElfAura\PASDarkElfAura.blp PASDarkElfAura.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsDarkElfAura\DarkElfAura.blp DarkElfAura.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsDarkElfAura\DarkElfAura.mdx DarkElfAura.mdx




//*************************************
//***** Zeal Aura *********************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsVoodooAura\VoodooAura.mdx ZealAura.mdx

//*************************************
//***** Mist Aura *********************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsMistAura\MistAura.mdx MistAura.mdx

//*************************************
//***** Glaciar Aura ******************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsGlaciarAura\GlaciarAura.mdx war3mapimported\GlaciarAura.mdx

//*************************************
//***** Life Aura *********************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsNEAura\LifeAura.mdx LifeAura.mdx

//*************************************
//***** Reflection Aura ***************
//*************************************
////! external FileImporter C:\Imports\\sounds\\sounds\\soundsRunicalAura\Rune1b_64.blp abilities\Spells\Human\Resurrect\Rune1b_64.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsRunicalAura\Runical-Holy_Aura.mdx war3mapimported\Runical-Holy_Aura.mdx
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBTNReflect\PASReflect.blp PASReflect.blp

//*************************************
//***** Fear Aura *********************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsFearAura\FearAura.mdx FearAura.mdx
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBTNHorrorSoul\PASHorrorSoul.blp PASHorrorSoul.blp

//*************************************
//***** Phoenix Fire ******************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBTNPhoenix\PASPhoenix.blp PASPhoenix.blp

//*************************************
//***** Reflect bounder ***************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBTNMagicShield1Small\PASMagicShield1Small.blp ReflectBounder.blp

//*************************************
//***** SteelFrame ********************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBTNMetalPlatingLevel1\PASMetalPlatingLevel1.blp SteelFrame.blp

//*************************************
//***** Enduring Form *****************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBTNEndurance\PASEndurance.blp EnduringForm.blp

//*************************************
//***** Timely Parry ******************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsBTNCombat\PASCombat.blp Parry.blp

//*************************************
//***** Aegis *************************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsAntiMagicShell\Aegis.mdx Aegis.mdx

//*************************************
//***** Hell Blast ********************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsFlameStrike\MegaBlast2.blp MegaBlast2.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsFlameStrike\NetherStrike.mdx NetherStrik.mdx

//*************************************
//***** Algarv Townhall ***************
//*************************************
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsAlgarvTownhall\AlgarvTownhall.mdx AlgarvTownhall.mdx
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsAlgarvTownhall\Particle08.blp Textures\Particle08.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsAlgarvTownhall\TeamGlow01a.blp Textures\TeamGlow01a.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsAlgarvTownhall\tower.blp buildings\algarvians\tower\tower.blp
//! external FileImporter C:\Imports\\sounds\\sounds\\soundsAlgarvTownhall\Townhall.blp buildings\algarvians\townhall\Townhall.blp



