//*************************************
//***** Monster Master (Male) *********
//*************************************
//bttn
//! external FileImporter C:\Imports\RPGHeroVillager\BTNMonsterMaster.blp BTNMonsterMaster.blp
//disbtn
//! external FileImporter C:\Imports\RPGHeroVillager\DISBTNMonsterMaster.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNMonsterMaster.blp
//model
//! external FileImporter C:\Imports\RPGHeroVillager\RPGHeroVillager.mdx RPGHeroVillager.mdx
//texture
//! external FileImporter C:\Imports\RPGHeroVillager\RPGHeroVillager.blp Textures\RPGHeroVillager.blp
//portrait
//! external FileImporter C:\Imports\RPGHeroVillager\RPGHeroVillager_Portrait.mdx RPGHeroVillager_Portrait.mdx

//*************************************
//***** Monster Master (Female) *******
//*************************************
//model
//! external FileImporter C:\Imports\BELasher\BELasher.mdx BELasher.mdx
//texture
//! external FileImporter C:\Imports\BELasher\Lasher.blp Lasher.blp
//portrait
//! external FileImporter C:\Imports\BELasher\BELasher_Portrait.mdx BELasher_Portrait.mdx

//*************************************
//***** Gryphon Hero ******************
//*************************************
//model
//! external FileImporter C:\Imports\Gryphon\GryphonHero.mdx GryphonHero.mdx
//texture
//! external FileImporter C:\Imports\Gryphon\Aviantext.blp Aviantext.blp
//portrait
//! external FileImporter C:\Imports\Gryphon\GryphonHero_Portrait.mdx GryphonHero_Portrait.mdx
//extra (swords)
//! external FileImporter C:\Imports\Gryphon\Avianwingandsword.blp Avianwingandsword.blp

//*************************************
//***** Eagle Warrior *****************
//*************************************
//model
//! external FileImporter C:\Imports\EagleWarrior\EagleWarrior.mdx EagleWarrior.mdx
//portrait
//! external FileImporter C:\Imports\EagleWarrior\EagleWarrior_Portrait.mdx EagleWarrior_Portrait.mdx
//button
//! external FileImporter C:\Imports\EagleWarrior\BTNEagleWarrior.blp BTNEagleWarrior.blp
//disbtn
//! external FileImporter C:\Imports\EagleWarrior\DISBTNEagleWarrior.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNEagleWarrior.blp

//*************************************
//***** Rainbow Missle ****************
//*************************************
//model
//! external FileImporter C:\Imports\RainbowMissile\RainbowMissile.mdx RainbowMissile.mdx

//*************************************
//***** Dune Flyer **********************
//*************************************
//model
//! external FileImporter C:\Imports\DuneFlyer\DuneFlyer.mdx DuneFlyer.mdx
//button
//! external FileImporter C:\Imports\BTNDuneCrawler\BTNDuneCrawler.blp BTNDuneCrawler.blp

//*************************************
//***** Scarlet Needle ****************
//*************************************
//model
//! external FileImporter C:\Imports\GDracoFly\G.DragonflyRed.mdx G.DragonflyRed.mdx
//portrait
//! external FileImporter C:\Imports\GDracoFly\G.DragonflyRed_Portrait.mdx G.DragonflyRed_Portrait.mdx

//*************************************
//***** Blood Beetle ******************
//*************************************
//model
//! external FileImporter C:\Imports\HeroBloodBeetle\BloodBeetle.mdx BloodBeetle.mdx
//portrait
//! external FileImporter C:\Imports\HeroBloodBeetle\BloodBeetle_Portrait.mdx BloodBeetle_Portrait.mdx

//*************************************
//***** Arcachnathid Machine **********
//*************************************
//model
//! external FileImporter C:\Imports\ArchnathidMachine\ArchnathidMachineInfernal.mdx ArchnathidMachineInfernal.mdx

//*************************************
//***** GiantSandWorm ******************
//*************************************
//model
//! external FileImporter C:\Imports\GiantSandWorm\GiantSandWorm.mdx GiantSandWorm.mdx
//portrait
//! external FileImporter C:\Imports\GiantSandWorm\GiantSandWorm_Portrait.mdx GiantSandWorm_Portrait.mdx

//*************************************
//***** Lizardman *********************
//*************************************
//model
//! external FileImporter C:\Imports\Lizardman\lizardman.mdx lizardman.mdx

//*************************************
//***** Salamander ********************
//*************************************
//texture - overwrites default texture for RedDragon
////! external FileImporter C:\Imports\Salamander\RedDragon.blp Textures\RedDragon.blp
//model
//! external FileImporter C:\Imports\Salamander\Tridrak.mdx Tridrak.mdx

//*************************************
//***** Battlerex *********************
//*************************************
//model
//! external FileImporter C:\Imports\Battlerex\Gnaraya.mdx Battlerex.mdx
//bttn
//! external FileImporter C:\Imports\Battlerex\BTNRaptorLoyalty.blp ReplaceableTextures\CommandButtons\Battlerex.blp

//*************************************
//***** King Cobra ********************
//*************************************
//model
//! external FileImporter C:\Imports\Serpent\NagaSerpent.mdx KingCobra.mdx

//*************************************
//***** Serpentia *********************
//*************************************
//model
//! external FileImporter C:\Imports\Triclyde\Triclyde.mdx Triclyde.mdx
//texture
//! external FileImporter C:\Imports\Triclyde\Triclyde.blp Triclyde.blp
//bttn
//! external FileImporter C:\Imports\Triclyde\BTNTriclyde.blp ReplaceableTextures\CommandButtons\BTNTriclyde.blp
//disbttn
//! external FileImporter C:\Imports\Triclyde\DISBTNTriclyde.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNTriclyde.blp

//*************************************
//***** Mini Drak *********************
//*************************************
//model
//! external FileImporter C:\Imports\RaptorYellow\RaptorYellow.mdx RaptorYellow.mdx

//*************************************
//***** Iceman ************************
//*************************************
//model
//! external FileImporter C:\Imports\RuneGolem\RuneGuardian.mdx RuneGuardian.mdx

//*************************************
//***** Coil Bird *********************
//*************************************
//model
//! external FileImporter C:\Imports\Mechanostrider\Mechanostrider.mdx Mechanostrider.mdx
//bttn
//! external FileImporter C:\Imports\Mechanostrider\BTNGoldenBirdRelic.blp ReplaceableTextures\CommandButtons\BTNGoldenBirdRelic.blp

//*************************************
//***** Gold Golem ********************
//*************************************
//model
//! external FileImporter C:\Imports\HolyRuneGolem\HolyRuneGuardian.mdx HolyRuneGuardian.mdx
//portrait
//! external FileImporter C:\Imports\HolyRuneGolem\HolyRuneGuardian_Portrait.mdx HolyRuneGuardian_Portrait.mdx
//bttn
//! external FileImporter C:\Imports\HolyRuneGolem\BTNHoly.blp ReplaceableTextures\CommandButtons\BTNHoly.blp

//*************************************
//***** Rogue Knight ******************
//*************************************
//model
//! external FileImporter C:\Imports\TheCaptainRevenant\TheCaptainRevenant.mdx TheCaptainRevenant.mdx

//*************************************
//***** Egdracil **********************
//*************************************
//model
//! external FileImporter C:\Imports\EntMammoth\EntMammoth.mdx EntMammoth.mdx
//texture
//! external FileImporter C:\Imports\EntMammoth\Mammoth.blp Mammoth.blp

//*************************************
//***** Ent Tauren ********************
//*************************************
//model
//! external FileImporter C:\Imports\EntTauren\TaurenEntGlowed.mdx TaurenEntGlowed.mdx

//*************************************
//***** King Squid ********************
//*************************************
//model
//! external FileImporter C:\Imports\Kraken\Kraken.mdx Kraken.mdx

//*************************************
//***** Axe Shark *********************
//*************************************
//model
//! external FileImporter C:\Imports\GnollShark\SharkPirate.mdx SharkPirate.mdx
//bttn
//! external FileImporter C:\Imports\GnollShark\BTNSharkPirate.blp ReplaceableTextures\CommandButtons\BTNSharkPirate.blp

//*************************************
//***** Orgodemir *********************
//*************************************
//model
//! external FileImporter C:\Imports\DemonWitch\DemonWitch.mdx DemonWitch.mdx
//texture
//! external FileImporter C:\Imports\DemonWitch\DemonWitch.blp Textures\DemonWitch.blp

//*************************************
//***** Meat Icons ********************
//*************************************

//filet
//! external FileImporter C:\Imports\Meat\BTNFilet.blp BTNFilet.blp
//! external FileImporter C:\Imports\Meat\DISBTNFilet.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNFilet.blp

//food
//! external FileImporter C:\Imports\Meat\BTNFood.blp BTNFood.blp
//! external FileImporter C:\Imports\Meat\DISBTNFood.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNFood.blp

//nuggets
//! external FileImporter C:\Imports\Meat\BTNNuggets.blp BTNNuggets.blp
//! external FileImporter C:\Imports\Meat\DISBTNNuggets.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNNuggets.blp

//ham
//! external FileImporter C:\Imports\Meat\BTNHam.blp BTNHam.blp
//! external FileImporter C:\Imports\Meat\DISBTNHam.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNHam.blp

//*************************************
//***** MeatItem **********************
//*************************************

//meat item
//! external FileImporter C:\Imports\MeatItem\Meat.mdx Meat.mdx

//*************************************
//***** ItemMove **********************
//*************************************

//itemmove
//! external FileImporter C:\Imports\ItemMove\BTNItemMove.blp BTNItemMove.blp
//! external FileImporter C:\Imports\ItemMove\DISBTNItemMove.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNItemMove.blp

//*************************************
//***** BlightWalker Aura *************
//*************************************

//! external FileImporter C:\Imports\BlightwalkerAura\BlightwalkerArrow1.blp BlightwalkerArrow1.blp
//! external FileImporter C:\Imports\BlightwalkerAura\BlightwalkerAura.mdx war3mapimported\BlightwalkerAura.mdx

//*************************************
//***** DarkElf Aura ******************
//*************************************

//! external FileImporter C:\Imports\BTNDarkElfAura\PASDarkElfAura.blp PASDarkElfAura.blp
//! external FileImporter C:\Imports\DarkElfAura\DarkElfAura.blp DarkElfAura.blp
//! external FileImporter C:\Imports\DarkElfAura\DarkElfAura.mdx DarkElfAura.mdx




//*************************************
//***** Zeal Aura *********************
//*************************************
//! external FileImporter C:\Imports\VoodooAura\VoodooAura.mdx ZealAura.mdx

//*************************************
//***** Mist Aura *********************
//*************************************
//! external FileImporter C:\Imports\MistAura\MistAura.mdx MistAura.mdx

//*************************************
//***** Glaciar Aura ******************
//*************************************
//! external FileImporter C:\Imports\GlaciarAura\GlaciarAura.mdx war3mapimported\GlaciarAura.mdx

//*************************************
//***** Life Aura *********************
//*************************************
//! external FileImporter C:\Imports\NEAura\LifeAura.mdx LifeAura.mdx

//*************************************
//***** Reflection Aura ***************
//*************************************
////! external FileImporter C:\Imports\RunicalAura\Rune1b_64.blp abilities\Spells\Human\Resurrect\Rune1b_64.blp
//! external FileImporter C:\Imports\RunicalAura\Runical-Holy_Aura.mdx war3mapimported\Runical-Holy_Aura.mdx
//! external FileImporter C:\Imports\BTNReflect\PASReflect.blp PASReflect.blp

//*************************************
//***** Fear Aura *********************
//*************************************
//! external FileImporter C:\Imports\FearAura\FearAura.mdx FearAura.mdx
//! external FileImporter C:\Imports\BTNHorrorSoul\PASHorrorSoul.blp PASHorrorSoul.blp

//*************************************
//***** Phoenix Fire ******************
//*************************************
//! external FileImporter C:\Imports\BTNPhoenix\PASPhoenix.blp PASPhoenix.blp

//*************************************
//***** Reflect bounder ***************
//*************************************
//! external FileImporter C:\Imports\BTNMagicShield1Small\PASMagicShield1Small.blp ReflectBounder.blp

//*************************************
//***** SteelFrame ********************
//*************************************
//! external FileImporter C:\Imports\BTNMetalPlatingLevel1\PASMetalPlatingLevel1.blp SteelFrame.blp

//*************************************
//***** Enduring Form *****************
//*************************************
//! external FileImporter C:\Imports\BTNEndurance\PASEndurance.blp EnduringForm.blp

//*************************************
//***** Timely Parry ******************
//*************************************
//! external FileImporter C:\Imports\BTNCombat\PASCombat.blp Parry.blp

//*************************************
//***** Aegis *************************
//*************************************
//! external FileImporter C:\Imports\AntiMagicShell\Aegis.mdx Aegis.mdx

//*************************************
//***** Hell Blast ********************
//*************************************
//! external FileImporter C:\Imports\FlameStrike\MegaBlast2.blp MegaBlast2.blp
//! external FileImporter C:\Imports\FlameStrike\NetherStrike.mdx NetherStrik.mdx

//*************************************
//***** Algarv Townhall ***************
//*************************************
//! external FileImporter C:\Imports\AlgarvTownhall\AlgarvTownhall.mdx AlgarvTownhall.mdx
//! external FileImporter C:\Imports\AlgarvTownhall\Particle08.blp Textures\Particle08.blp
//! external FileImporter C:\Imports\AlgarvTownhall\TeamGlow01a.blp Textures\TeamGlow01a.blp
//! external FileImporter C:\Imports\AlgarvTownhall\tower.blp buildings\algarvians\tower\tower.blp
//! external FileImporter C:\Imports\AlgarvTownhall\Townhall.blp buildings\algarvians\townhall\Townhall.blp
