//*************************************
//***** Monster Master (Male) *********
//*************************************
//bttn
//! external FileImporter C:\Imports\\units\\RPGHeroVillager\BTNMonsterMaster.blp BTNMonsterMaster.blp
//disbtn
//! external FileImporter C:\Imports\\units\\RPGHeroVillager\DISBTNMonsterMaster.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNMonsterMaster.blp
//model
//! external FileImporter C:\Imports\\units\\RPGHeroVillager\RPGHeroVillager.mdx RPGHeroVillager.mdx
//texture
//! external FileImporter C:\Imports\\units\\RPGHeroVillager\RPGHeroVillager.blp Textures\RPGHeroVillager.blp
//portrait
//! external FileImporter C:\Imports\\units\\RPGHeroVillager\RPGHeroVillager_Portrait.mdx RPGHeroVillager_Portrait.mdx

//*************************************
//***** Monster Master (Female) *******
//*************************************
//model
//! external FileImporter C:\Imports\\units\\BELasher\BELasher.mdx BELasher.mdx
//texture
//! external FileImporter C:\Imports\\units\\BELasher\Lasher.blp Lasher.blp
//portrait
//! external FileImporter C:\Imports\\units\\BELasher\BELasher_Portrait.mdx BELasher_Portrait.mdx

//*************************************
//***** Gryphon Hero ******************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\Gryphon\GryphonHero.mdx GryphonHero.mdx
//texture
//! external FileImporter C:\Imports\\units\\Gryphon\Aviantext.blp Aviantext.blp
//portrait
//! external FileImporter C:\Imports\\units\\Gryphon\GryphonHero_Portrait.mdx GryphonHero_Portrait.mdx
//extra (swords)
//! external FileImporter C:\Imports\\units\\Gryphon\Avianwingandsword.blp Avianwingandsword.blp

//*************************************
//***** Eagle Warrior *****************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\EagleWarrior\EagleWarrior.mdx EagleWarrior.mdx
//portrait
//! external FileImporter C:\Imports\\units\\EagleWarrior\EagleWarrior_Portrait.mdx EagleWarrior_Portrait.mdx
//button
//! external FileImporter C:\Imports\\units\\EagleWarrior\BTNEagleWarrior.blp BTNEagleWarrior.blp
//disbtn
//! external FileImporter C:\Imports\\units\\EagleWarrior\DISBTNEagleWarrior.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNEagleWarrior.blp

//*************************************
//***** Rainbow Missle ****************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\RainbowMissile\RainbowMissile.mdx RainbowMissile.mdx

//*************************************
//***** Dune Flyer **********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\DuneFlyer\DuneFlyer.mdx DuneFlyer.mdx
//button
//! external FileImporter C:\Imports\\units\\BTNDuneCrawler\BTNDuneCrawler.blp BTNDuneCrawler.blp
//! external FileImporter C:\Imports\\units\\BTNDuneCrawler\DISBTNDuneCrawler.blp DISBTNDuneCrawler.blp
//*************************************
//***** Scarlet Needle ****************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\GDracoFly\G.DragonflyRed.mdx G.DragonflyRed.mdx
//portrait
//! external FileImporter C:\Imports\\units\\GDracoFly\G.DragonflyRed_Portrait.mdx G.DragonflyRed_Portrait.mdx

//*************************************
//***** Blood Beetle ******************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\HeroBloodBeetle\BloodBeetle.mdx BloodBeetle.mdx
//portrait
//! external FileImporter C:\Imports\\units\\HeroBloodBeetle\BloodBeetle_Portrait.mdx BloodBeetle_Portrait.mdx

//*************************************
//***** Arcachnathid Machine **********
//*************************************
//model
//! external FileImporter C:\Imports\\units\\ArchnathidMachine\ArchnathidMachineInfernal.mdx ArchnathidMachineInfernal.mdx

//*************************************
//***** GiantSandWorm ******************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\GiantSandWorm\GiantSandWorm.mdx GiantSandWorm.mdx
//portrait
//! external FileImporter C:\Imports\\units\\GiantSandWorm\GiantSandWorm_Portrait.mdx GiantSandWorm_Portrait.mdx

//*************************************
//***** Lizardman *********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\Lizardman\lizardman.mdx lizardman.mdx

//*************************************
//***** Salamander ********************
//*************************************
//texture - overwrites default texture for RedDragon
////! external FileImporter C:\Imports\\units\\Salamander\RedDragon.blp Textures\RedDragon.blp
//model
//! external FileImporter C:\Imports\\units\\Salamander\Tridrak.mdx Tridrak.mdx

//*************************************
//***** Battlerex *********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\Battlerex\Gnaraya.mdx Battlerex.mdx
//bttn
//! external FileImporter C:\Imports\\units\\Battlerex\BTNRaptorLoyalty.blp ReplaceableTextures\CommandButtons\Battlerex.blp

//*************************************
//***** King Cobra ********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\Serpent\NagaSerpent.mdx KingCobra.mdx

//*************************************
//***** Serpentia *********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\Triclyde\Triclyde.mdx Triclyde.mdx
//texture
//! external FileImporter C:\Imports\\units\\Triclyde\Triclyde.blp Triclyde.blp
//bttn
//! external FileImporter C:\Imports\\units\\Triclyde\BTNTriclyde.blp ReplaceableTextures\CommandButtons\BTNTriclyde.blp
//disbttn
//! external FileImporter C:\Imports\\units\\Triclyde\DISBTNTriclyde.blp ReplaceableTextures\CommandButtonsDisabled\DISBTNTriclyde.blp

//*************************************
//***** Mini Drak *********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\RaptorYellow\RaptorYellow.mdx RaptorYellow.mdx

//*************************************
//***** Iceman ************************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\RuneGolem\RuneGuardian.mdx RuneGuardian.mdx

//*************************************
//***** Coil Bird *********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\Mechanostrider\Mechanostrider.mdx Mechanostrider.mdx
//bttn
//! external FileImporter C:\Imports\\units\\Mechanostrider\BTNGoldenBirdRelic.blp ReplaceableTextures\CommandButtons\BTNGoldenBirdRelic.blp

//*************************************
//***** Gold Golem ********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\HolyRuneGolem\HolyRuneGuardian.mdx HolyRuneGuardian.mdx
//portrait
//! external FileImporter C:\Imports\\units\\HolyRuneGolem\HolyRuneGuardian_Portrait.mdx HolyRuneGuardian_Portrait.mdx
//bttn
//! external FileImporter C:\Imports\\units\\HolyRuneGolem\BTNHoly.blp ReplaceableTextures\CommandButtons\BTNHoly.blp

//*************************************
//***** Rogue Knight ******************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\TheCaptainRevenant\TheCaptainRevenant.mdx TheCaptainRevenant.mdx

//*************************************
//***** Egdracil **********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\EntMammoth\EntMammoth.mdx EntMammoth.mdx
//texture
//! external FileImporter C:\Imports\\units\\EntMammoth\Mammoth.blp Mammoth.blp

//*************************************
//***** Ent Tauren ********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\EntTauren\TaurenEntGlowed.mdx TaurenEntGlowed.mdx

//*************************************
//***** King Squid ********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\Kraken\Kraken.mdx Kraken.mdx

//*************************************
//***** Axe Shark *********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\GnollShark\SharkPirate.mdx SharkPirate.mdx
//bttn
//! external FileImporter C:\Imports\\units\\GnollShark\BTNSharkPirate.blp ReplaceableTextures\CommandButtons\BTNSharkPirate.blp

//*************************************
//***** Orgodemir *********************
//*************************************
//model
//! external FileImporter C:\Imports\\units\\DemonWitch\DemonWitch.mdx DemonWitch.mdx
//texture
//! external FileImporter C:\Imports\\units\\DemonWitch\DemonWitch.blp Textures\DemonWitch.blp


