// Stoneman
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", MATERIAL)
    //! i makechange(current, "properNames", "Stoneman (m),Stoneman (f)")
    //! i makechange(current, "umdl", "units\\human\\HeroMountainKing\\HeroMountainKing")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp")
    //! i makechange(current, "ussi", "UI\\Glues\\ScoreScreen\\scorescreen-hero-mountainking.blp")
    //various art values
    ////! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.500")
    //! i makechange(current, "ucpt", "0.400")
    //! i makechange(current, "urun", "250.0")
    //! i makechange(current, "uwal", "250.0")
    //! i makechange(current, "udtm", "2.50")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "5")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "20.00")
    //! i makechange(current, "ulpy", "60.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //for getting avatar form
    //! i makechange(current, "uani", "alternate")
    //! i makechange(current, "ualp", "alternate")
    ////! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.35")
    //selection circle size
    //! i makechange(current, "ussc", "1.35")
    //! i makechange(current, "ushx", "60.00")
    //! i makechange(current, "ushy", "60.00")
    //! i makechange(current, "ushh", "150.00")
    //! i makechange(current, "ushw", "150.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Stone")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.650")
    //! i makechange(current, "udp1", "0.350")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "MetalHeavyBash")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "HeroMountainKing")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "250")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "hero")
    //! i makechange(current, "ua1t", "hero")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl")
    //! i upoi = upoi + 1
