    //********************************************
    //************  Cazbar Well ******************
    //********************************************
    //! i setobjecttype("units")
    //! i createobject(baseId, unitId)
    //! i makechange(current, "unsf", "(Cazbar Well)")
    //! i makechange(current, "uabi", "Avul")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNCOP.blp")
    //! i makechange(current, "umdl", "Doodads\\LordaeronSummer\\Structures\\well\\well")
    //! i makechange(current, "unam", "Well")
	//! i makechange(current, "upat", "PathTextures\\4x4Default.tga")
    //pathing changes - can place anywhere
    //! i makechange(current, "upap", "")
    //! i makechange(current, "upat", "")
    //set the teamcolor to yellow
    ////! i makechange(current, "utco", "\4")
    //! i makechange(current, "upoi", (upoi + WARP_CONS) .. "")
    //the scaling of the model
    //! i makechange(current, "usca", "1.0")
    //remove the building's shadow
    //! i makechange(current, "ushb", "")
    //! i upoi = upoi + 1
	//! i unitId = add(unitId, "")