	//[[ Moon Dew
	//! i igol = 300
	//! i iico = "ReplaceableTextures\\CommandButtons\\BTNRejuvPotion.blp"
	//! i ifil = "Item_Potion_BigPurple_v2.mdx"
	//! i ides = "Restores health and mana over time."
	//! i unam = "Elf Dew"
	//! i ilev = PLAYER_ITEM
	//! i write_item(unam, ides, ifil, iico, igol, ilev, POTION_CHARGES)
	//! i makechange(current, 'iabi', 'ap10')
	//! i makechange(current, 'utub', "Restores " .. 200 .. " health and " .. 200 .. " mana over " .. ADUR .. " seconds when used.")
	//]]