// Gasgon
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", DRAGON)
    //! i makechange(current, "properNames", "Gasgon (m),Gasgon (f)")
    //special effect for lightning attack
    //! i makechange(current, "uabi", "Alit,AMI0")
    //! i makechange(current, "umdl", "units\\creeps\\ThunderLizard\\ThunderLizard")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNThunderLizard.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNThunderLizard.blp")
    //! i makechange(current, "usnd", "KotoBeastNoRider")
    //various art values
    //! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.500")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "240.0")
    //! i makechange(current, "uwal", "100.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "45.00")
    //orientation
    //! i makechange(current, "uori", "1")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "100.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "100.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "20.00")
    //! i makechange(current, "uprw", "60.00")
    ////! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "0.85")
    //selection circle size
    //! i makechange(current, "ussc", "2.50")
    //! i makechange(current, "ushx", "90.00")
    //! i makechange(current, "ushy", "90.00")
    //! i makechange(current, "ushh", "200.00")
    //! i makechange(current, "ushw", "200.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "120")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.560")
    //! i makechange(current, "udp1", "0.500")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\ChimaeraLightningMissile\\ChimaeraLightningMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "None")
    //collision size
    //! i makechange(current, "ucol", "48.00")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "250")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
