// Orligon
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", DRAGON)
    //! i makechange(current, "properNames", "Orligon (m),Orligon (f)")
    //special effect for lightning attack - not all units get it
    ////! i makechange(current, "uabi", "Alit")
    //! i makechange(current, "umdl", "units\\creeps\\ThunderLizardVizier\\ThunderLizardVizier")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNThunderLizardVizier.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNThunderLizardVizier.blp")
    //various art values
    //! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.500")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "240.0")
    //! i makechange(current, "uwal", "100.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "1")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "100.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "80.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "20.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.10")
    //selection circle size
    //! i makechange(current, "ussc", "2.50")
    //! i makechange(current, "ushx", "120.00")
    //! i makechange(current, "ushy", "120.00")
    //! i makechange(current, "ushh", "240.00")
    //! i makechange(current, "ushw", "240.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "200")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.640")
    //! i makechange(current, "udp1", "0.500")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "None")
    //collision size
    //! i makechange(current, "ucol", "48.00")
    //unit sound
    //! i makechange(current, "usnd", "KotoBeastNoRider")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "240")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
