	//[[ Desert Flowers
	//! i igol = 0
	//! i iico = "ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagic.blp"
	//! i ifil = "Objects\\InventoryItems\\Shimmerweed\\Shimmerweed.mdl"
	//! i ides = "A gathering of rare desert flowers."
	//! i unam = "Desert Flowers"
	//! i write_item(unam, ides, ifil, iico, igol)
	//! i makechange(current, "ipaw", "0")
	//! i makechange(current, "idro", "0")
	//! i makechange(current, 'utub', "A gathering of rare desert flowers.")
	//! i makechange(current, 'ilev', "2")
	//]]