// Chimaera
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", DRAGON)
    //! i makechange(current, "properNames", "Chimaera (m),Chimaera (f)")
    //special effect (e.g. give a lightning attack)
    //! i makechange(current, "uabi", "Alit,AMI0,ATT1")
    //! i makechange(current, "umdl", "units\\nightelf\\Chimaera\\Chimaera")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNChimaera.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNChimaera.blp")
    //! i makechange(current, "usnd", "Chimaera")
    //various art values
    //! i makechange(current, "uble", "0.40")
    //! i makechange(current, "ucbs", "0.300")
    //! i makechange(current, "ucpt", "0.700")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "2")
    //! i makechange(current, "uerd", "100.00")
    //! i makechange(current, "umxp", "33.00")
    //! i makechange(current, "umxr", "00.00")
    //orientation interpolation
    //! i makechange(current, "uori", "3")
    //impact/launch values
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "10.000")
    //! i makechange(current, "ulpy", "105.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "-18.00")
    //! i makechange(current, "uprw", "61.00")
    //! i makechange(current, "uaap", "large")
    //the scaling of the model
    //! i makechange(current, "usca", "1.00")
    //selection circle size
    //! i makechange(current, "ussc", "2.00")
    //flyers only
    //! i makechange(current, "uslz", "230.00")
    //unit shadow sizes
    //! i makechange(current, "ushx", "120.00")
    //! i makechange(current, "ushy", "120.00")
    //! i makechange(current, "ushh", "240.00")
    //! i makechange(current, "ushw", "240.00")
    //tinting values for some units
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.650")
    //! i makechange(current, "udp1", "0.700")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\ChimaeraLightningMissile\\ChimaeraLightningMissile.mdl")
    //movement height (flyers only)
    //! i makechange(current, "umvh", "280.00")
    //flyer min height
    //! i makechange(current, "umvf", "90.00")
    //collision size
    //! i makechange(current, "ucol", "16.00")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "300")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
