// Divinegon
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", DRAGON)
    //! i makechange(current, "properNames", "Divinegon (m),Divinegon (f)")
    //special effect (e.g. give a lightning attack)
    ////! i makechange(current, "uabi", "Alit")
    //! i makechange(current, "umdl", "units\\creeps\\GreenDragon\\GreenDragon")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNGreenDragon.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNGreenDragon.blp")
    //various art values
    //! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "1.000")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "2")
    //! i makechange(current, "uerd", "100.00")
    //! i makechange(current, "umxp", "33.00")
    //! i makechange(current, "umxr", "25.00")
    //orientation interpolation
    //! i makechange(current, "uori", "3")
    //impact/launch values
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "120.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "-30.00")
    //! i makechange(current, "uprw", "61.00")
    //! i makechange(current, "uaap", "medium")
    //the scaling of the model
    //! i makechange(current, "usca", "1.75")
    //selection circle size
    //! i makechange(current, "ussc", "2.25")
    //flyers only
    //! i makechange(current, "uslz", "230.00")
    //unit shadow sizes
    //! i makechange(current, "ushx", "150.00")
    //! i makechange(current, "ushy", "150.00")
    //! i makechange(current, "ushh", "300.00")
    //! i makechange(current, "ushw", "300.00")
    //tinting values for some units
    //! i makechange(current, "uclr", "180")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "150")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.560")
    //! i makechange(current, "udp1", "0.940")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\Weapons\GreenDragonMissile\GreenDragonMissile.mdl")
    //movement height (flyers only)
    //! i makechange(current, "umvh", "325.00")
    //flyer min height
    //! i makechange(current, "umvf", "90.00")
    //collision size
    //! i makechange(current, "ucol", "48.00")
    //! i makechange(current, "usnd", "AzureDragon")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "260")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
