// Fairydrak
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", DRAGON)
    //! i makechange(current, "properNames", "Fairydrak (m),Fairydrak (f)")
    //special effect (e.g. give a lightning attack)
    ////! i makechange(current, "uabi", "Alit")
    //! i makechange(current, "umdl", "units\\nightelf\\FaerieDragon\\FaerieDragon")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNFaerieDragon.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNFaerieDragon.blp")
    //! i makechange(current, "usnd", "FaerieDragon")
    //various art values
    //! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.300")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "2.0")
    //! i makechange(current, "uept", "2")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "33.00")
    //orientation interpolation
    //! i makechange(current, "uori", "4")
    //impact/launch values
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "11.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "70.00")
    //! i makechange(current, "ulpz", "11.00")
    //! i makechange(current, "uprw", "61.00")
    ////! i makechange(current, "uaap", "medium")
    //the scaling of the model
    //! i makechange(current, "usca", "1.00")
    //selection circle size
    //! i makechange(current, "ussc", "1.5")
    //flyers only
    //! i makechange(current, "uslz", "230.00")
    //unit shadow sizes
    //! i makechange(current, "ushx", "60.00")
    //! i makechange(current, "ushy", "60.00")
    //! i makechange(current, "ushh", "120.00")
    //! i makechange(current, "ushw", "120.00")
    //tinting values for some units
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.800")
    //! i makechange(current, "udp1", "0.500")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
    //movement height (flyers only)
    //! i makechange(current, "umvh", "240.00")
    //flyer min height
    //! i makechange(current, "umvf", "90.00")
    //collision size
    //! i makechange(current, "ucol", "16.00")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "310")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
