	//********************************************
    //************ Agon Child1 *******************
    //********************************************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_CHILD1, unitId)
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "125")
    //! i makechange(current, "uclb", "75")
    //! i makechange(current, "unsf", "(Agon Child1)")
    //! i makechange(current, "urac", "human")
    //! i makechange(current, "upoi", (upoi + VIL_CONS) .. "")
	//! i unitId = add(unitId, "")
    //! i upoi = upoi + 1