// Skullgon
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", ZOMBIE)
    //! i makechange(current, "properNames", "Skullgon (m),Skullgon (f)")
    //! i makechange(current, "umdl", "units\\undead\\FrostWyrm\\FrostWyrm")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNFrostWyrm.blp")
    ////! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp")
    //various art values
    //! i makechange(current, "uble", "0.40")
    //! i makechange(current, "ucbs", "0.400")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "200.0")
    //! i makechange(current, "udtm", "2.00")
    //! i makechange(current, "uept", "2")
    //! i makechange(current, "uerd", "100.00")
    //! i makechange(current, "umxp", "33.00")
    //! i makechange(current, "umxr", "25.00")
    //orientation
    //! i makechange(current, "uori", "3")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "0.00")
    //! i makechange(current, "ulpx", "115.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "-60.00")
    //! i makechange(current, "uprw", "61.00")
    //! i makechange(current, "uaap", "large")
    //flyers only
    //! i makechange(current, "uslz", "230.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.00")
    //selection circle size
    //! i makechange(current, "ussc", "2.25")
    //! i makechange(current, "ushx", "140.00")
    //! i makechange(current, "ushy", "140.00")
    //! i makechange(current, "ushh", "280.00")
    //! i makechange(current, "ushw", "280.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.550")
    //! i makechange(current, "udp1", "0.500")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\FrostWyrmMissile\\FrostWyrmMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "MetalHeavyChop")
    //flyer heights
    //! i makechange(current, "umvh", "240.00")
    //! i makechange(current, "umvf", "90.00")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "FrostWyrm")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "260")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
