// White King
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", ZOMBIE)
    //! i makechange(current, "properNames", "White King (m),White King (f)")
    //! i makechange(current, "umdl", "units\\undead\\HeroLich\\HeroLich")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp")
    ////! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp")
    //various art values
    //! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "1.100")
    //! i makechange(current, "ucpt", "0.400")
    //! i makechange(current, "urun", "250.0")
    //! i makechange(current, "uwal", "250.0")
    //! i makechange(current, "udtm", "3.00")
    ////! i makechange(current, "uept", "4")
    //! i makechange(current, "uerd", "30.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "3")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "100.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "130.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.00")
    //selection circle size
    //! i makechange(current, "ussc", "1.25")
    //! i makechange(current, "ushx", "60.00")
    //! i makechange(current, "ushy", "60.00")
    //! i makechange(current, "ushh", "160.00")
    //! i makechange(current, "ushw", "160.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.540")
    //! i makechange(current, "udp1", "0.460")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\LichMissile\\LichMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "MetalHeavyChop")
    //movement type
    //! i makechange(current, "umvt", "hover")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "HeroLich")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "265")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "small")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
