// Evil Statue
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", DEVIL)
    //! i makechange(current, "properNames", "Evil Statue (m),Evil Statue (f)")
    //! i makechange(current, "umdl", "units\\undead\\ObsidianStatue\\ObsidianStatue")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNObsidianStatue.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNObsidianStatue.blp")
    //! i makechange(current, "usnd", "ObsidianStatue")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "210.0")
    //! i makechange(current, "uwal", "210.0")
    //! i makechange(current, "udtm", "0.94")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", ".85")
    //selection circle size
    //! i makechange(current, "ussc", "2.10")
    //! i makechange(current, "ushx", "95.00")
    //! i makechange(current, "ushy", "95.00")
    //! i makechange(current, "ushh", "230.00")
    //! i makechange(current, "ushw", "230.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Stone")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.470")
    //! i makechange(current, "udp1", "0.530")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "None")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "260")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "magic")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
    //! i upoi = upoi + 1
