// Titanis
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", DEVIL)
    //! i makechange(current, "properNames", "Titanis (m),Titanis (f)")
    //! i makechange(current, "umdl", "units\\demon\\DoomGuard\\DoomGuard")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
    //! i makechange(current, "usnd", "DoomGuard")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "210.0")
    //! i makechange(current, "uwal", "210.0")
    //! i makechange(current, "udtm", "3.00")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "90.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.30")
    //selection circle size
    //! i makechange(current, "ussc", "2.00")
    //! i makechange(current, "ushx", "90.00")
    //! i makechange(current, "ushy", "90.00")
    //! i makechange(current, "ushh", "180.00")
    //! i makechange(current, "ushw", "180.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Stone")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.700")
    //! i makechange(current, "udp1", "0.500")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "MetalHeavySlice")
    //collision size
    //! i makechange(current, "ucol", "48.00")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "265")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "magic")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl")
    //! i upoi = upoi + 1
