// Flying Sheep
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_FLYING, make_id(upoi))
    //! i makechange(current, "unam", BEAST)
    //! i makechange(current, "properNames", "Flying Sheep (m),Flying Sheep (f)")
    //! i makechange(current, "umdl", "units\\critters\\FlyingSheep\\FlyingSheep.mdl")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNSheep.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNSheep.blp")
    //various art values
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.0")
    //! i makechange(current, "urun", "111.0")
    //! i makechange(current, "uwal", "111.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "20.00")
    //! i makechange(current, "umxp", "33.00")
    //! i makechange(current, "umxr", "25.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0")
    //! i makechange(current, "ulpy", "0")
    //! i makechange(current, "ulsz", "0")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "61.00")
    //! i makechange(current, "uslz", "230.00")
    //! i makechange(current, "ushx", "30.00")
    //! i makechange(current, "ushy", "30.00")
    //! i makechange(current, "ushh", "60.00")
    //! i makechange(current, "ushw", "60.00")
    //movement height (flyers only)
    //! i makechange(current, "umvh", "240.00")
    //flyer min height
    //! i makechange(current, "umvf", "90.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.2")
    //selection circle size
    //! i makechange(current, "ussc", ".8")
    //collision size
    //! i makechange(current, "ucol", "16.00")
    //point value - for indexing
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "300")
    //unit sound
    //! i makechange(current, "usnd", "Sheep")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "NONE")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "pierce")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
    //! i upoi = upoi + 1
