// King Magnataurus
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", BEAST)
    //! i makechange(current, "properNames", "King Magnataurus (m),King Magnataurus (f)")
    //! i makechange(current, "umdl", "units\\creeps\\MagnataurBlue\\MagnataurBlue")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNBlueMagnataur.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNBlueMagnataur.blp")
    //! i makechange(current, "usnd", "Magnataur")
   //various art values
    //! i makechange(current, "ucbs", "0.840")
    //! i makechange(current, "ucpt", "0.660")
    //! i makechange(current, "urun", "200.0")
    //! i makechange(current, "uwal", "100.0")
    //! i makechange(current, "udtm", "2.67")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "150.00")
    //! i makechange(current, "ulpx", "-100.00")
    //! i makechange(current, "ulpy", "40.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "360.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //! i makechange(current, "ushx", "50.00")
    //! i makechange(current, "ushy", "50.00")
    //! i makechange(current, "ushh", "140.00")
    //! i makechange(current, "ushw", "140.00")
    //the scaling of the model
    //! i makechange(current, "usca", "1.45")
    //selection circle size
    //! i makechange(current, "ussc", "3.0")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.840")
    //! i makechange(current, "udp1", "0.660")
    //collision size
    //! i makechange(current, "ucol", "64")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "240")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodHeavyBash")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "normal")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl")
    //! i upoi = upoi + 1
