    //********************************************
    //************  Cazbar (Oasis city) **********
    //********************************************
    //! i setobjecttype("units")
    //! i createobject(baseId, unitId)
	//! i makechange(current, "upat", "PathTextures\\16x16Simple.tga")
    //! i makechange(current, "unsf", "(Warp)")
    //! i makechange(current, "uabi", "Avul")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNCastle.blp")
    //! i makechange(current, "umdl", "AlgarvTownhall.mdx")
    //! i makechange(current, "unam", "Cazbar")
   //! i makechange(current, "ucol", "200.00")
    //set the teamcolor to yellow
    //! i makechange(current, "utco", "\4")
    //so we get the castle model
    //! i makechange(current, "uani", "upgrade,second")
    //! i makechange(current, "upoi", (upoi + WARP_CONS) .. "")
    //the scaling of the model
    //! i makechange(current, "usca", "1.0")
    //remove the building's shadow
    //! i makechange(current, "ushb", "")
    //! i upoi = upoi + 1
	//! i unitId = add(unitId, "")