    //********************************************
    //************  Mirage Lake ******************
    //********************************************
    //! i setobjecttype("units")
    //! i createobject(baseId, unitId)
    //! i makechange(current, "unsf", "(Warp)")
    //! i makechange(current, "uabi", "Avul")
    //! i makechange(current, "umdl", "buildings\\other\\FountainOfLife\\FountainOfHealth")
    //! i makechange(current, "unam", "Mirage Lake")
    //set the teamcolor to yellow
    ////! i makechange(current, "utco", "\4")
    //! i makechange(current, "upoi", (upoi + WARP_CONS) .. "")
    //the scaling of the model
    //! i makechange(current, "usca", "1.0")
    //remove the building's shadow
    //! i makechange(current, "ushb", "")
    //! i upoi = upoi + 1
	//! i unitId = add(unitId, "")
