    //***************
    // Alfonso
    //***************
    //! i setobjecttype("units")
	//! i vendorId = add(vendorId, "")
    //! i createobject(dummyVendorId, vendorId)
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp")
    //! i makechange(current, "umdl", "Leprekon.mdx")
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //! i makechange(current, "unam", "Alfonso")
	//! i makechange(current, "usca", "1.25")
    //! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i upoi = upoi + 1