    //***************
    // Hungry Bandit
    //***************
    //! i setobjecttype("units")
	//! i vendorId = add(vendorId, "")
    //! i createobject(dummyVendorId, vendorId)
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNBandit.blp")
    //! i makechange(current, "umdl", "units\\creeps\\Bandit\\Bandit")
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //! i makechange(current, "utco", "\12")
    //! i makechange(current, "unam", "Famished Bandit")
    //! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i upoi = upoi + 1