// Beast Rider
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", DEVIL)
    //! i makechange(current, "properNames", "Beast Rider (m),Beast Rider (f)")
    //! i makechange(current, "umdl", "units\\demon\\ChaosWolfRider\\ChaosWolfRider")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNChaosWolfRider.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNChaosWolfRider.blp")
    //! i makechange(current, "usnd", "Wolfrider")
    //various art values
    //! i makechange(current, "ucbs", "0.200")
    //! i makechange(current, "ucpt", "0.600")
    //! i makechange(current, "urun", "360.0")
    //! i makechange(current, "uwal", "360.0")
    //! i makechange(current, "udtm", "1.87")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    ////! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.20")
    //selection circle size
    //! i makechange(current, "ussc", "1.60")
    //! i makechange(current, "ushx", "75.00")
    //! i makechange(current, "ushy", "75.00")
    //! i makechange(current, "ushh", "190.00")
    //! i makechange(current, "ushw", "190.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.500")
    //! i makechange(current, "udp1", "0.500")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "MetalMediumSlice")
    //movement type
    //! i makechange(current, "umvt", "horse")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "300")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "medium")
    //! i makechange(current, "ua1t", "normal")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl")
    //! i upoi = upoi + 1
