// Beelzebub
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", DEVIL)
    //! i makechange(current, "properNames", "Beelzebub (m),Beelzebub (f)")
    //! i makechange(current, "umdl", "units\\other\\DranaiMage\\DranaiMage")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNDranaiMage.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNDranaiMage.blp")
    //! i makechange(current, "usnd", "Draenei")
    //various art values
    //! i makechange(current, "ucbs", "0.670")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "185.0")
    //! i makechange(current, "uwal", "185.0")
    //! i makechange(current, "udtm", "2.0")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    ////! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", ".8")
    //selection circle size
    //! i makechange(current, "ussc", ".85")
    //! i makechange(current, "ushx", "50.00")
    //! i makechange(current, "ushy", "50.00")
    //! i makechange(current, "ushh", "120.00")
    //! i makechange(current, "ushw", "120.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "140")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.580")
    //! i makechange(current, "udp1", "0.590")
    //melee attack range only
    ////! i makechange(current, "ua1r", "100.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "MetalMediumChop")
    //collision size
    //! i makechange(current, "ucol", "16.00")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "270")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "magic")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
    //! i upoi = upoi + 1
