// Entwife
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", PLANT)
    //! i makechange(current, "properNames", "Entwife (m),Entwife (f)")
    //! i makechange(current, "umdl", "units\\nightelf\\Dryad\\Dryad")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNDryad.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNDryad.blp")
    //various art values
    //! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.300")
    //! i makechange(current, "urun", "380.0")
    //! i makechange(current, "uwal", "380.0")
    //! i makechange(current, "udtm", "3.00")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "30.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "5")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "-25.00")
    //! i makechange(current, "ulpy", "40.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "125.00")
    //! i makechange(current, "uprw", "60.00")
    //alternate animations
    ////! i makechange(current, "uani", "Upgrade,Second")
    ////! i makechange(current, "uaap", "upgrade,second,large")
    ////! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.00")
    //selection circle size
    //! i makechange(current, "ussc", "1.25")
    //! i makechange(current, "ushx", "70.00")
    //! i makechange(current, "ushy", "70.00")
    //! i makechange(current, "ushh", "190.00")
    //! i makechange(current, "ushw", "190.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //originally 150 for green
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.700")
    //! i makechange(current, "udp1", "0.400")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\Dryadmissile\\Dryadmissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "WoodHeavyBash")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "Dryad")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "300")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "pierce")
    //! i upoi = upoi + 1
