	//[[ Castle Cazbar
    //! i uico = "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp"
    //! i umdl = "Doodads\\LordaeronSummer\\Terrain\\Gate\\Gate"
	//! i unsf = "(Warp)"
    //! i unam = "Castle Cazbar"
	//! i write_unit(uico, umdl, unsf, unam, baseId)
    //! i makechange(current, "usca", "1.0")
	//! i makechange(current, "upat", "PathTextures\\Gate1Path.tga")
	//]]
	//[[ Castle Cazbar Exit
	//! i write_unit(exit_uico, exit_umdl, "(" .. unam .. ")", exit_unam, baseId)
	//]]