	//[[ Cazbar
    //! i uico = "ReplaceableTextures\\CommandButtons\\BTNCastle.blp"
    //! i umdl = "AlgarvTownhall.mdx"
	//! i unsf = "(Warp)"
    //! i unam = "Cazbar"
	//! i write_unit(uico, umdl, unsf, unam, baseId)
    //! i makechange(current, "usca", "1.0")
	//! i makechange(current, "uani", "upgrade,second")
	//! i makechange(current, "upat", "PathTextures\\16x16Simple.tga")
	//]]
	//[[ Cazbar Exit
	//! i write_unit(exit_uico, exit_umdl, "(" .. unam .. ")", exit_unam, baseId)
	//]]