library ConsumablesConstants
globals
	constant integer MONSTER_FEED = 'c000'
	constant integer PORKCHOP = 'c001'
	constant integer RIB = 'c002'
	constant integer SIRLOIN = 'c003'
	constant integer EARTHWATER = 'c004'
	constant integer ELFWATER = 'c005'
	constant integer ELF_DEW = 'c006'
	constant integer HERBWATER = 'c007'
	constant integer HERB_DEW = 'c008'
	constant integer LOVEWATER = 'c009'
	constant integer MOONWATER = 'c00a'
	constant integer MOON_DEW = 'c00b'
	constant integer OCEANWATER = 'c00c'
	constant integer POTION = 'c00d'
	constant integer SUNWATER = 'c00e'
	constant integer WORLD_DEW = 'c00f'
	constant integer WARP_STAFF = 'c00g'
endglobals
endlibrary
