library EventsMergeConstants
globals
	constant integer A_CURE_FOR_MADNESS_E1 = 0
	constant integer FLOWERS_FOR_ALGERNON_E1 = 1
	constant integer FLOWERS_FOR_ALGERNON_E2 = 2
	constant integer FLOWERS_FOR_ALGERNON_E3 = 3
	constant integer FLOWERS_FOR_ALGERNON_E4 = 4
	constant integer FLOWERS_FOR_ALGERNON_E5 = 5
	constant integer KALKA_ENTER = 6
	constant integer KALKA_LEAVE = 7
	constant integer ROCK_THE_CAZBAR_E1 = 8
	constant integer ROCK_THE_CAZBAR_E2 = 9
	constant integer TUTORIAL_E1 = 10
	constant integer TUTORIAL_E2 = 11
endglobals
endlibrary
