library EventsMergeConstants
globals
	constant integer A_CURE_FOR_MADNESS_E1 = 0
	constant integer A_CURE_FOR_MADNESS_E2 = 1
	constant integer A_CURE_FOR_MADNESS_E3 = 2
	constant integer FLOWERS_FOR_ALGERNON_E1 = 3
	constant integer FLOWERS_FOR_ALGERNON_E2 = 4
	constant integer FLOWERS_FOR_ALGERNON_E3 = 5
	constant integer FLOWERS_FOR_ALGERNON_E4 = 6
	constant integer FLOWERS_FOR_ALGERNON_E5 = 7
	constant integer KALKA_ENTER = 8
	constant integer KALKA_LEAVE = 9
	constant integer ROCK_THE_CAZBAR_E1 = 10
	constant integer ROCK_THE_CAZBAR_E2 = 11
	constant integer ROCK_THE_CAZBAR_E3 = 12
	constant integer ROSEVINE_DEATH_E = 13
	constant integer ROSEVINE_RESET_E = 14
	constant integer ROSEVINE_SPAWN_E = 15
	constant integer SUNCHAMBER_ENTER_E = 16
	constant integer SUNCHAMBER_LEVER_A_OFF_E = 17
	constant integer SUNCHAMBER_LEVER_A_ON_E = 18
	constant integer SUNCHAMBER_LEVER_B_OFF_E = 19
	constant integer SUNCHAMBER_LEVER_B_ON_E = 20
	constant integer SUNCHAMBER_LEVER_C_OFF_E = 21
	constant integer SUNCHAMBER_LEVER_C_ON_E = 22
	constant integer SUNCHAMBER_LEVER_D_OFF_E = 23
	constant integer SUNCHAMBER_LEVER_D_ON_E = 24
	constant integer RESET_WATER_TINT_E = 25
	constant integer TUTORIAL_E1 = 26
	constant integer TUTORIAL_E2 = 27
endglobals
endlibrary
