library MonstersConstants
globals
	constant integer BEE_EATER = 'M000'
	constant integer DARKHORN = 'M001'
	constant integer DUMBIRA = 'M002'
	constant integer FLYING_SHEEP = 'M003'
	constant integer GOPHER_MAGE = 'M004'
	constant integer GORAGO = 'M005'
	constant integer GRIZZLY = 'M006'
	constant integer GULP_BEAST = 'M007'
	constant integer KING_MAGNATAURUS = 'M008'
	constant integer MAD_DOG = 'M009'
	constant integer MAD_GOPHER = 'M010'
	constant integer MAGNATAUR = 'M011'
	constant integer SASQUATCH = 'M012'
	constant integer SEAL = 'M013'
	constant integer TRUMPETER = 'M014'
	constant integer WHITE_HOUND = 'M015'
	constant integer YETI = 'M016'
	constant integer AZURILE = 'M017'
	constant integer DRACKY = 'M018'
	constant integer HARPY = 'M019'
	constant integer JAMIRUS = 'M020'
	constant integer LANDOWL = 'M021'
	constant integer LUCENT_OWL = 'M022'
	constant integer MASK_HAWK = 'M023'
	constant integer PENGUIN = 'M024'
	constant integer PHOENIX = 'M025'
	constant integer RAINHAWK = 'M026'
	constant integer SHANTAK = 'M027'
	constant integer VULTURE = 'M028'
	constant integer WYVERN = 'M029'
	constant integer ZAPBIRD = 'M030'
	constant integer BARAMOS = 'M031'
	constant integer DEATHMORE = 'M032'
	constant integer DRACOLORD = 'M033'
	constant integer GENOSIDOH = 'M034'
	constant integer MUDOU = 'M035'
	constant integer ORGODEMIR = 'M036'
	constant integer ORGODEMIRT = 'M037'
	constant integer PIZARRO = 'M038'
	constant integer SIDOH = 'M039'
	constant integer ZOMA = 'M040'
	constant integer ARMORPION = 'M041'
	constant integer ARMY_ANT = 'M042'
	constant integer BLOOD_BEETLE = 'M043'
	constant integer DIGSTER = 'M044'
	constant integer DRAGONFLY = 'M045'
	constant integer DUNE_FLYER = 'M046'
	constant integer DUNE_WORM = 'M047'
	constant integer SCARAB = 'M048'
	constant integer SCORPION = 'M049'
	constant integer SKULARACH = 'M050'
	constant integer SNAILY = 'M051'
	constant integer TREMOR = 'M052'
	constant integer WAR_SPIDER = 'M053'
	constant integer WEEDBUG = 'M054'
	constant integer AGDEVIL = 'M055'
	constant integer BEAST_RIDER = 'M056'
	constant integer BEELZEBUB = 'M057'
	constant integer BOSS_TROLL = 'M058'
	constant integer DEMONA = 'M059'
	constant integer DURRAN = 'M060'
	constant integer EVIL_STATUE = 'M061'
	constant integer FELHOUND = 'M062'
	constant integer GATE_GUARDIAN = 'M063'
	constant integer LASH_BEAST = 'M064'
	constant integer ORC = 'M065'
	constant integer SATYR = 'M066'
	constant integer SKULLFACE = 'M067'
	constant integer SUCCUBUS = 'M068'
	constant integer TITANIS = 'M069'
	constant integer ANDREAL = 'M070'
	constant integer BATTLEREX = 'M071'
	constant integer CHIMAERA = 'M072'
	constant integer DEATH_WHELP = 'M073'
	constant integer DIVINEGON = 'M074'
	constant integer DRYGON = 'M075'
	constant integer FAIRYDRAK = 'M076'
	constant integer GASGON = 'M077'
	constant integer GREAT_DRAK = 'M078'
	constant integer KING_COBRA = 'M079'
	constant integer LIZARDMAN = 'M080'
	constant integer MINI_DRAK = 'M081'
	constant integer ORLIGON = 'M082'
	constant integer OROCHI = 'M083'
	constant integer SERPENTIA = 'M084'
	constant integer SKY_DRAGON = 'M085'
	constant integer SWORDGON = 'M086'
	constant integer BALZAK = 'M087'
	constant integer CLOCKWORK_GOBLIN = 'M088'
	constant integer COIL_BIRD = 'M089'
	constant integer DARKMATE = 'M090'
	constant integer GOLD_GOLEM = 'M091'
	constant integer GOLEM = 'M092'
	constant integer ICEMAN = 'M093'
	constant integer LAVAMAN = 'M094'
	constant integer LAVASPAWN = 'M095'
	constant integer MUD_DOLL = 'M096'
	constant integer PROTOMECH = 'M097'
	constant integer ROBOSTER = 'M098'
	constant integer ROGUE_KNIGHT = 'M099'
	constant integer STONEMAN = 'M100'
	constant integer CENARIUS = 'M101'
	constant integer EGDRACIL = 'M102'
	constant integer ENTWIFE = 'M103'
	constant integer FACE_TREE = 'M104'
	constant integer FLORAMAN = 'M105'
	constant integer GIGANTES = 'M106'
	constant integer GREEN_EAGLE = 'M107'
	constant integer HUORN = 'M108'
	constant integer MANDRAGA = 'M109'
	constant integer MOONBEAM = 'M110'
	constant integer NORDRASSIL = 'M111'
	constant integer QUICKBEAM = 'M112'
	constant integer ROSEVINE = 'M113'
	constant integer TREEBEARD = 'M114'
	constant integer YGGDRASIL = 'M115'
	constant integer SLIME = 'M116'
	constant integer BLOOD_GILL = 'M117'
	constant integer CLAWSTER = 'M118'
	constant integer DIGONG = 'M119'
	constant integer GRAKOS = 'M120'
	constant integer HYDRA = 'M121'
	constant integer KING_SQUID = 'M122'
	constant integer MURGUL_MAGE = 'M123'
	constant integer POSEIDON = 'M124'
	constant integer ROGUE_WAVE = 'M125'
	constant integer SIREN = 'M126'
	constant integer SWORD_SHARK = 'M127'
	constant integer TIDECALLER = 'M128'
	constant integer TORTRAGON = 'M129'
	constant integer URSULA = 'M130'
	constant integer BONESLAVE = 'M131'
	constant integer CRYPT_SPIDER = 'M132'
	constant integer DEADBOW = 'M133'
	constant integer DEADNITE = 'M134'
	constant integer DEAD_NOBLE = 'M135'
	constant integer FOXFIRE = 'M136'
	constant integer HORK = 'M137'
	constant integer INVERZON = 'M138'
	constant integer MAD_SPIRIT = 'M139'
	constant integer MUMMY = 'M140'
	constant integer SERVANT = 'M141'
	constant integer SKELEMAGE = 'M142'
	constant integer SKULLGON = 'M143'
	constant integer SPOOKY = 'M144'
	constant integer WHITE_KING = 'M145'
endglobals
endlibrary
