library NpcsConstants
globals
	constant integer INN = 0
	constant integer MONSTER_BREEDER = 1
	constant integer MONSTER_FARMER = 2
	constant integer MONSTER_LIBRARIAN = 3
	constant integer PRIEST = 4
	constant integer ABU_DHABI = 5
	constant integer ALFONSO = 6
	constant integer BANDIT_LORD_JAFFAR = 7
	constant integer HUNGRY_BANDIT = 8
	constant integer ISAIAH = 9
	constant integer SAGE_ATHOS = 10
	constant integer TOMBSTONE = 11
	constant integer ITEM_VAULT = 12
	constant integer OLD_OAK = 13
	constant integer ROYAL_CHAPLAIN = 14
	constant integer THE_KING = 15
endglobals
endlibrary
