    //***************************
    //* Sunken Ruins Archway (small)
    //***************************
    //! i setobjecttype("doodads")
    //! i createobject(sunkenArchwayId, destId)
	//! i makechange(current, "dfil", "Doodads\\Ruins\\Structures\\RuinsArchway0_\\RuinsArchway0_")
	//! i makechange(current, "dmis", "0.20")
	//! i makechange(current, "dcpr", "1")
    //! i makechange(current, "dptx", "")
    //! i makechange(current, "dnam", "Archway (Sunken Ruins Small)")
    //! i destId = add(destId, "")