    //***************
    // Generic Inn
    //***************
    //! i setobjecttype("units")
	//! i vendorId = add(vendorId, "")
    //! i createobject("nmgv", vendorId)
    //! i makechange(current, "ucam", "0")
    //! i makechange(current, "uspe", "1")
    //! i makechange(current, "uabi", "Avul")
    //! i makechange(current, "umdl", "Doodads\\Cityscape\\Structures\\Tavern\\Tavern")
	//! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp")
	//! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i makechange(current, "unam", "Inn")
    //the scaling of the model
    ////! i makechange(current, "usca", "0.65")
    //selection circle size
    ////! i makechange(current, "ussc", "1.30")
    ////! i makechange(current, "ushx", "15.00")
    ////! i makechange(current, "ushy", "15.00")
    ////! i makechange(current, "ushh", "30.00")
    ////! i makechange(current, "ushw", "30.00")
    ////! i makechange(current, "ucol", "16.00")
    //remove the building's shadow
    //! i makechange(current, "ushb", "")
    //! i upoi = upoi + 1