    //***************
    // Generic Farmer
    //***************
    //! i setobjecttype("units")
	//! i vendorId = add(vendorId, "")
    //! i createobject(dummyVendorId, vendorId)
    //! i makechange(current, "unam", "Monster Farmer")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNPeasant.blp")
    //! i makechange(current, "umdl", "units\\human\\Peasant\\Peasant")
    //! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i upoi = upoi + 1