// Tortragon
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", WATER)
    //! i makechange(current, "properNames", "Tortragon (m),Tortragon (f)")
    //! i makechange(current, "umdl", "Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleGreen.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleGreen.blp")
    //various art values
    ////! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.750")
    //! i makechange(current, "urun", "100.0")
    //! i makechange(current, "uwal", "100.0")
    //! i makechange(current, "udtm", "2.67")
    //! i makechange(current, "uept", "4")
    //! i makechange(current, "uerd", "60.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "1")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "30.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "15.00")
    //! i makechange(current, "ulsz", "-15.00")
    //! i makechange(current, "ulpz", "10.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "0.80")
    //selection circle size
    //! i makechange(current, "ussc", "2.50")
    //! i makechange(current, "ushx", "60.00")
    //! i makechange(current, "ushy", "60.00")
    //! i makechange(current, "ushh", "170.00")
    //! i makechange(current, "ushw", "170.00")
    //tint stuff
    //! i makechange(current, "uclr", "192")
    //! i makechange(current, "uclg", "192")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Wood")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.300")
    //! i makechange(current, "udp1", "0.500")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\WaterElementalMissile\\WaterElementalMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "MetalMediumBash")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "GiantSeaTurtle")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "270")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
