    //***************
    // Generic Inn
    //***************
    //! i setobjecttype("units")
    //! i createobject(baseId, unitId)
    //! i makechange(current, "uabi", "Avul")
    //! i makechange(current, "umdl", "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp")
    //! i makechange(current, "umdl", "Doodads\\Cityscape\\Structures\\Tavern\\Tavern")
    //! i makechange(current, "upoi", (upoi + WARP_CONS) .. "")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp")
    //! i makechange(current, "unam", "Inn")
    //the scaling of the model
    //! i makechange(current, "ucol", "150.00")
    //! i makechange(current, "usca", "1.50")
    //selection circle size
    //! i makechange(current, "ussc", "1.30")
    //! i makechange(current, "ushx", "15.00")
    //! i makechange(current, "ushy", "15.00")
    //! i makechange(current, "ushh", "30.00")
    //! i makechange(current, "ushw", "30.00")
    //! i makechange(current, "ucol", "16.00")
    //remove the building's shadow
    //! i makechange(current, "ushb", "")
    //! i upoi = upoi + 1
	//! i unitId = add(unitId, "")