//import consumables, e.g. potions, meat, staves
//! import "C:\Users\seth\mmrpg\code\lua\objects\items\player_items\consumables\consumables_insert.j"
//import quest items
//! import "C:\Users\seth\mmrpg\code\lua\objects\items\quest_items\fetchables_insert.j"
//import all 146 monsters
//! import "C:\Users\seth\mmrpg\code\lua\objects\units\monsters\monsters_insert.j"
//import all npcs
//! import "C:\Users\seth\mmrpg\code\lua\objects\units\npcs\npcs_insert.j"
//import all warps
//! import "C:\Users\seth\mmrpg\code\lua\objects\\units\buildings\warps\warps_insert.j"
//import villagers
//! import "C:\Users\seth\mmrpg\code\lua\objects\units\villagers\villagers_insert.j"
//import player characters
//! import "C:\Users\seth\mmrpg\code\lua\objects\units\player_characters\player_characters.j"

//import attributes, item move, abil attack
//! import "C:\Users\seth\mmrpg\code\lua\objects\abilities\misc_abils\attributes.j"
//! import "C:\Users\seth\mmrpg\code\lua\objects\abilities\player_abils\abil_item_move.j"
//! import "C:\Users\seth\mmrpg\code\lua\objects\abilities\player_abils\abil_show_quest_path.j"
//! import "C:\Users\seth\mmrpg\code\lua\objects\abilities\monster_abils\attack\abil_attack.j"

//import potion abil, meat abil, staff abil
//! import "C:\Users\seth\mmrpg\code\lua\objects\abilities\item_abils\potions.j"
//! import "C:\Users\seth\mmrpg\code\lua\objects\abilities\item_abils\abil_meat.j"
//! import "C:\Users\seth\mmrpg\code\lua\objects\abilities\item_abils\abil_staves.j"