    //********************************************
    //************ Magic Door Shrine *************
    //********************************************
    //! i setobjecttype("units")
    //! i createobject(baseId, unitId)
    //! i makechange(current, "unsf", "(Portal)")
    //! i makechange(current, "uabi", "Avul")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNWaygate.blp")
    //! i makechange(current, "umdl", "buildings\\other\\Waygate\\Waygate")
    //! i makechange(current, "unam", "Magic Door Shrine")
    //! i makechange(current, "upoi", (upoi + WARP_CONS) .. "")
    //teamcolor to black
    //! i makechange(current, "utco", "\12")
    //the scaling of the model
    //! i makechange(current, "usca", "1.0")
    //remove the building's shadow
    //! i makechange(current, "ushb", "")
    //! i upoi = upoi + 1
	//! i unitId = add(unitId, "")