    //***************
    // Royal Chaplain
    //***************
    //! i setobjecttype("units")
	//! i vendorId = add(vendorId, "")
    //! i createobject(dummyVendorId, vendorId)
    //! i makechange(current, "unam", "Royal Chaplain Ricard")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp")
    //! i makechange(current, "umdl", "units\\creeps\\HumanMage\\HumanMage")
    //! i makechange(current, "upoi", (upoi + NPC_CONS) .. "")
    //! i upoi = upoi + 1