// Balzak
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", MATERIAL)
    //! i makechange(current, "properNames", "Balzak (m),Balzak (f)")
    //! i makechange(current, "umdl", "units\\other\\FleshGolem\\FleshGolem")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp")
    //various art values
    ////! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.000")
    //! i makechange(current, "urun", "150.0")
    //! i makechange(current, "uwal", "150.0")
    //! i makechange(current, "udtm", "3.00")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "20.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "0")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.05")
    //selection circle size
    //! i makechange(current, "ussc", "1.85")
    //! i makechange(current, "ushx", "75.00")
    //! i makechange(current, "ushy", "75.00")
    //! i makechange(current, "ushh", "180.00")
    //! i makechange(current, "ushw", "180.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.300")
    //! i makechange(current, "udp1", "0.300")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodMediumBash")
    //collision size
    //! i makechange(current, "ucol", "31.00")
    //unit sound
    //! i makechange(current, "usnd", "Abomination")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "250")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "none")
    //! i makechange(current, "ua1t", "normal")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl")
    //! i upoi = upoi + 1
