// Coil Bird
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", MATERIAL)
    //! i makechange(current, "properNames", "Coil Bird (m),Coil Bird (f)")
    //! i makechange(current, "umdl", "Mechanostrider.mdx")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNGoldenBirdRelic.blp")
    //! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNGoldenBirdRelic.blp")
    //various art values
    ////! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.510")
    //! i makechange(current, "ucpt", "0.500")
    //! i makechange(current, "urun", "325.0")
    //! i makechange(current, "uwal", "325.0")
    //! i makechange(current, "udtm", "3.0")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "30.00")
    //! i makechange(current, "umxp", "45.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "4")
    //! i makechange(current, "uisz", "0.00")
    //! i makechange(current, "uimz", "100.00")
    //! i makechange(current, "ulpx", "0.00")
    //! i makechange(current, "ulpy", "0.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "60.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.35")
    //selection circle size
    //! i makechange(current, "ussc", "1.25")
    //! i makechange(current, "ushx", "50.00")
    //! i makechange(current, "ushy", "50.00")
    //! i makechange(current, "ushh", "140.00")
    //! i makechange(current, "ushw", "140.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Metal")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.500")
    //! i makechange(current, "udp1", "0.500")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Weapons\\FireballMissile\\FireballMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "MetalMediumBash")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "SteamTank")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "280")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "large")
    //! i makechange(current, "ua1t", "normal")
    //! i upoi = upoi + 1
