// Darkmate
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_MELEE, make_id(upoi))
    //! i makechange(current, "unam", MATERIAL)
    //! i makechange(current, "properNames", "Darkmate (m),Darkmate (f)")
    //! i makechange(current, "umdl", "Units\\Creeps\\HeroTinker\\HeroTinker")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp")
    //! i makechange(current, "ussi", "UI\\Glues\\ScoreScreen\\scorescreen-hero-tinker.blp")
    //various art values
    ////! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.500")
    //! i makechange(current, "ucpt", "0.530")
    //! i makechange(current, "urun", "250.0")
    //! i makechange(current, "uwal", "250.0")
    //! i makechange(current, "udtm", "2.50")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "5")
    //! i makechange(current, "uisz", "0")
    //! i makechange(current, "uimz", "60.00")
    //! i makechange(current, "ulpx", "-48.00")
    //! i makechange(current, "ulpy", "13.00")
    //! i makechange(current, "ulsz", "0.00")
    //! i makechange(current, "ulpz", "143.00")
    //! i makechange(current, "uprw", "60.00")
    //! i makechange(current, "uaap", "large")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.00")
    //selection circle size
    //! i makechange(current, "ussc", "2.00")
    //! i makechange(current, "ushx", "72.00")
    //! i makechange(current, "ushy", "72.00")
    //! i makechange(current, "ushh", "220.00")
    //! i makechange(current, "ushw", "220.00")
    //tint stuff
    //! i makechange(current, "uclr", "50")
    //! i makechange(current, "uclg", "50")
    //! i makechange(current, "uclb", "50")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.650")
    //! i makechange(current, "udp1", "0.350")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    //! i makechange(current, "ucs1", "WoodHeavyBash")
    //collision size
    //! i makechange(current, "ucol", "32.00")
    //unit sound
    //! i makechange(current, "usnd", "HeroTinker")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "270")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "medium")
    //! i makechange(current, "ua1t", "hero")
    //the unit's projectile (ranged/flying only)
    ////! i makechange(current, "ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl")
    //! i upoi = upoi + 1
