// Lavaman
    //***************
    //! i setobjecttype("units")
    //! i createobject(DUMMY_RANGED, make_id(upoi))
    //! i makechange(current, "unam", MATERIAL)
    //! i makechange(current, "properNames", "Lavaman (m),Lavaman (f)")
    //! i makechange(current, "umdl", "Units\\Creeps\\HeroFlameLord\\HeroFlameLord")
    //! i makechange(current, "uico", "ReplaceableTextures\\CommandButtons\\BTNHeroAvatarOfFlame.blp")
    ////! i makechange(current, "ussi", "ReplaceableTextures\\CommandButtons\\BTNLavaSpawn.blp")
    //various art values
    ////! i makechange(current, "uble", "0.15")
    //! i makechange(current, "ucbs", "0.400")
    //! i makechange(current, "ucpt", "0.670")
    //! i makechange(current, "urun", "250.0")
    //! i makechange(current, "uwal", "250.0")
    //! i makechange(current, "udtm", "1.50")
    //! i makechange(current, "uept", "0")
    //! i makechange(current, "uerd", "50.00")
    //! i makechange(current, "umxp", "10.00")
    //! i makechange(current, "umxr", "10.00")
    //orientation
    //! i makechange(current, "uori", "5")
    //! i makechange(current, "uisz", "30.00")
    //! i makechange(current, "uimz", "120.00")
    //! i makechange(current, "ulpx", "-12.00")
    //! i makechange(current, "ulpy", "100.00")
    //! i makechange(current, "ulsz", "30.00")
    //! i makechange(current, "ulpz", "130.00")
    //! i makechange(current, "uprw", "60.00")
    ////! i makechange(current, "uaap", "medium")
    ////! i makechange(current, "uslz", "230.00") flyers only
    //the scaling of the model
    //! i makechange(current, "usca", "1.15")
    //selection circle size
    //! i makechange(current, "ussc", "2.00")
    //! i makechange(current, "ushx", "80.00")
    //! i makechange(current, "ushy", "80.00")
    //! i makechange(current, "ushh", "200.00")
    //! i makechange(current, "ushw", "200.00")
    //tint stuff
    //! i makechange(current, "uclr", "255")
    //! i makechange(current, "uclg", "255")
    //! i makechange(current, "uclb", "255")
    //what hitting the unit sounds like
    //! i makechange(current, "uarm", "Flesh")
    //backswing stuff
    //! i makechange(current, "ubs1", "0.770")
    //! i makechange(current, "udp1", "0.400")
    //the unit's projectile (ranged/flying only)
    //! i makechange(current, "ua1m", "Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireMissile.mdl")
    //attack range (change for melee only)
    ////! i makechange(current, "ua1r", "250.00")
    //what sound the unit makes when attacking (melee only)
    ////! i makechange(current, "ucs1", "MetalMediumBash")
    //collision size
    //! i makechange(current, "ucol", "48.00")
    //unit sound
    //! i makechange(current, "usnd", "HeroFireLord")
    //point value - index
    //! i makechange(current, "upoi", "" .. upoi)
    //movement speed
    //! i makechange(current, "umvs", "265")
    //the unit's armor type, e.g. "hero"
    //! i makechange(current, "udty", "medium")
    //! i makechange(current, "ua1t", "magic")
    //! i upoi = upoi + 1
